用户ID:39233857用户名：卍wow卍评论内容：漂亮粉[惊讶]
用户ID:10064504用户名：恶人是不是该这么笑评论内容：小白发现白色不是最稀有的了 为了巩固地位 进化出了更稀有的金黄色
用户ID:19990012用户名：森森爽评论内容：别让他怎么样
用户ID:386203327用户名：SeaskyDDT评论内容：(=・ω・=)[2233娘_耶]
用户ID:18927717用户名：肉斯娜评论内容：最后绝了
用户ID:248461037用户名：夺命无花果评论内容：最后的笑容真赞！
用户ID:403955932用户名：我才不会上热评呢评论内容：av48698896
用户ID:7116843用户名：岁月安然评论内容：别让它什么[滑稽]
用户ID:43482015用户名：小谢壮士评论内容：请问是怎么一手摸出怀孕的？怀几个也能摸出来？
用户ID:271833853用户名：突然变傻评论内容：竹鼠一般是黑的，白的对黑的来说是隐性，而隐性和隐性之间交配可能会导致纯合致死

个人理解，有误请多多谅解
用户ID:33039910用户名：推荐姬评论内容：西西是不是绿了
用户ID:343164012用户名：是浩楠哦评论内容：华农：小白，毛变黄了怎么办？
客服：这边建议您削减一下老婆哦，亲
用户ID:3371325用户名：西瓜卡suika评论内容：别让它什么？你别笑啊喂！还笑得那么有深意[滑稽]
用户ID:178669292用户名：日常帅醒的红A评论内容：人不如鼠（￣へ￣）
用户ID:38020586用户名：巷弄小猫评论内容：那只体型小的小狗要注意了，依照惯例，夭折的概率极大
用户ID:108621067用户名：進擊の火弩箭评论内容：组织发的老婆[喜欢]
用户ID:18712769用户名：大kingb评论内容：最后神秘の微笑(=・ω・=)
用户ID:12846465用户名：两津勘吉巡查长评论内容：哈哈哈哈哈哈哈哈！
用户ID:25735329用户名：菜鸡冰心秀评论内容：粗暴的手法
用户ID:30882197用户名：喜欢绘梨衣的小怪兽评论内容：还以为给粉丝发老婆了，都准备开冲了[无语]
用户ID:2846410用户名：林间间评论内容：别让它怎么啦倒是说清楚啊哈哈哈哈哈哈
用户ID:175984142用户名：我还真是臭不要脸呢评论内容：不知是否还有人记得小灰兔[囧]
用户ID:389599030用户名：玄色ftn评论内容：建议平常给补点肾宝片[滑稽][滑稽]
用户ID:216138527用户名：踏梦而行的小仙女评论内容：为什么不是白色和白色的竹鼠一起呢？
用户ID:241141985用户名：陨落弧光评论内容：妇科圣手华农在线诊脉
用户ID:508984用户名：luYun陆云评论内容：华农叔叔，小粉到底有几个竹鼠女朋友啊？
用户ID:26479718用户名：淡忘青春小笨蛋评论内容：少女钩人，骚妇钩魂
用户ID:55932467用户名：幻幻记得多吃蓝莓鸭评论内容：最后的笑容233333
用户ID:45512422用户名：妖精丶是有尾巴的评论内容：妇科圣手：华农[蛆音娘_滑稽]
用户ID:10470651用户名：六么么么评论内容：最后那个笑，让我笑疯了[惊喜]
用户ID:233590953用户名：屁蛋儿啊评论内容：西西呢？
用户ID:40021313用户名：Air丶真心为你-评论内容：我有个疑问，狗狗如果和自己的同父同母的兄弟或者姐妹交配的话，会不会和人类一样有畸形或者啥毛病呢，求生物学大佬解释一下[微笑]
用户ID:13568813用户名：0-DeLei-0评论内容：瓜瓜果然[微笑]
用户ID:95529164用户名：视频审核组长评论内容：去掉一个最小值，去掉一个最大值，剩下以后再去大小[滑稽]
用户ID:15744687用户名：屿川i评论内容：意味深长的笑容(=・ω・=)
用户ID:155598279用户名：改名只为加欧气评论内容：排！
用户ID:39907487用户名：肆个零评论内容：中华田园犬，每个方面都挺好，尤其好养活，忠诚护家，不过相比其他犬种来说，可能就是没有什么特别突出的地方吧
用户ID:227619422用户名：白哥哥洗发用飘柔评论内容：意味深长的笑[2233娘_吐魂]
用户ID:384276598用户名：JOSTONEKO评论内容：我看成了小白眼西西[灵魂出窍]
用户ID:12116739用户名：Memory丶仲子评论内容：噢噢噢噢
用户ID:13951742用户名：我斑爷今天就是要起舞评论内容：你笑辣么开心干嘛
用户ID:34065228用户名：_JokeR-评论内容：哈哈第一！
用户ID:178669292用户名：日常帅醒的红A评论内容：这个小狗太胖了，不如····[画风突变]
用户ID:10067758用户名：梅梅莓酱评论内容：[画风突变][画风突变][画风突变][画风突变][画风突变]他在狂笑
用户ID:31176500用户名：鱼子ii评论内容：妇科圣手😂
用户ID:87493551用户名：大球迷T_T评论内容：这么多小狗狗，没有中暑或者不舒服的吗[滑稽]
用户ID:304631024用户名：九亿少女的山评论内容：哎呀，卧槽终于来了
用户ID:9961250用户名：北梦夏栀QAQ评论内容：别让它操劳过度
用户ID:34610082用户名：半月君月半评论内容：笑的骚吗？
用户ID:197515044用户名：温柔只是一种谎言评论内容：别让它。。。嘿嘿(º﹃º )
用户ID:9183710用户名：北方萌萌萌评论内容：年上的离异人妻的诱惑，确信_(:3」∠)_
用户ID:228113156用户名：喵小怪V评论内容：小白身体透支了 毛都发黄了 小粉[无语]
用户ID:87860970用户名：哈哈哈开学了评论内容：前排?
用户ID:27963926用户名：Yuka23333评论内容：铁打的西西流水的瓜瓜
用户ID:2864662用户名：包包菜的菜包包评论内容：三个白的就可以尝尝白色的味道了
用户ID:73026254用户名：昭和暴躁老哥评论内容：别让它什么啊？你倒是说啊！[2233娘_疑问][2233娘_疑问][2233娘_疑问]
用户ID:100785327用户名：时臣远板评论内容：看置顶华农也会玩滑稽了[滑稽]
用户ID:354344036用户名：-DreamDrift-评论内容：狗子找不到了呜呜呜
用户ID:76865553用户名：碧诗つ评论内容：陈哥附体[滑稽]
用户ID:381427562用户名：Brook650评论内容：现在：华农妇幼保健院；几个月后：华农屠宰场
用户ID:7569644用户名：灯笼魚评论内容：希望狗狗早日找到
用户ID:75830169用户名：反杀华农的竹鼠评论内容：再见，花狗子
用户ID:146563374用户名：小小小瓢虫评论内容：先发给小粉发一个老婆，别让它**过度
用户ID:146563374用户名：小小小瓢虫评论内容：纵[嫌弃]欲
用户ID:3818966用户名：是余蔓啊评论内容：大家好，我是AmazingJ(°∀°)ﾉ
用户ID:608364用户名：半价薯片酱评论内容：国家发的老婆什么时候才会给我啊[大哭]
用户ID:26204749用户名：Circle-echo评论内容：你是不是在想屁吃(ಡωಡ)
用户ID:18053279用户名：今天也要好好次饭评论内容：有点想问问 为什么不白的配白的啊
用户ID:13923986用户名：海底森蓝评论内容：可能容易生病
用户ID:325646214用户名：求生意识贼强的男人评论内容：别让他什么？说完啊，急死我了。嘿嘿嘿
用户ID:320196173用户名：你太坏了-评论内容：话还没说完呢
用户ID:42399989用户名：浅白的天空评论内容：我想知道小兔子还在嘛qwq
用户ID:382422871用户名：十五栖木飞评论内容：吔了[滑稽]
用户ID:249489333用户名：_____-_-__嘤嘤嘤评论内容：很多期都没有了，你懂的
用户ID:1312009用户名：BK594评论内容：老婆多了容易出现中暑现象 这种现象只允许黑的发生[微笑]
用户ID:26643559用户名：狂気の祈爾评论内容：我们仍未知道那只瓜瓜到底去了哪
用户ID:380100用户名：iaweni评论内容：视频最后笑容逐渐猥琐
用户ID:6742447用户名：凌小晕晕评论内容：战术抚摸，有点不敢动
用户ID:380879548用户名：Jennie今天爱我了吗评论内容：有个疑问，为啥不让白色的白色的在一起生孩子呢(⌒▽⌒)
用户ID:6622528用户名：trainable评论内容：别让它什么？你倒是说完啊
用户ID:36264848用户名：竹墨瑾评论内容：别让它？？？
用户ID:16089512用户名：Fsjiaxxxi评论内容：只有我注意到华农的手臂肌肉线条了吗[滑稽]
用户ID:892876用户名：(ノ＝Д＝)ノ评论内容：兄弟，干农活可不轻松
用户ID:64498114用户名：华农兄弟家的兄弟评论内容：觉得这是为了防兄弟233333333333333333333
用户ID:38792556用户名：羊不吃叶子评论内容：太子操劳过度，接下来就是小粉成功上位的时间了
用户ID:14749196用户名：EVAKB评论内容：最小的那只小狗是五号吧，你是五号对吧，大家不要再欺负他啦！
用户ID:11696317用户名：Yann缇子评论内容：第一眼看成了称称老婆有多重🤣🤣
用户ID:19871963用户名：索隆的女人评论内容：你看这些小狗像不像竹鼠(｀・ω・´)
用户ID:64751171用户名：莫得靈魂的聖晶石评论内容：不去就怪了，谁知道你真正目的[惊喜]
用户ID:64605191用户名：Terrier大耳兽评论内容：公狗子呐
用户ID:195627903用户名：Itachi佐鼬评论内容：1504
用户ID:157529776用户名：是羊羊不是羊评论内容：熟女诱惑
用户ID:95488915用户名：Ugly-Monster评论内容：杂交竹鼠——孟德尔·华农
用户ID:12276480用户名：近朱者白评论内容：别让它怎么了？后面的话是不能过审吗？[滑稽]
用户ID:318196543用户名：丨朝歌丶夜弦评论内容：看完视频想起一首歌的歌词:一白忘忧再消愁。[捂脸]
用户ID:8217288用户名：吃可爱多长大的Sherry评论内容：别让他别让他[小电视_害羞]
用户ID:94615316用户名：叶栖衡评论内容：西西都白的发光了……真实富贵公主哈哈哈
用户ID:17889200用户名：鬼道之九十九评论内容：一窝小狗全是黑皮，难怪公狗要离家出走，原来是被绿了
用户ID:9007469用户名：未乘时光去zZ评论内容：[微笑][微笑][微笑]666
用户ID:77872006用户名：CrazyMojun评论内容：黑鼠：毛色不好这样下去不行的，不如我们。。。
白鼠：毛色不行要加强营养
用户ID:3771528用户名：离我远去的戏精评论内容：小白黄了，正式d基。西西怀了，成为慈溪。小粉加把油继承黄位[微笑]
用户ID:52863499用户名：喻西辞评论内容：太子要变皇帝了，龙袍加身
用户ID:10624227用户名：修指甲的电线杆评论内容：别让他什么说清楚喂
用户ID:52685399用户名：破坏神载具217评论内容：(｀・ω・´)
用户ID:11668812用户名：苦楝啊苦楝评论内容：别让他 别让他[蛆音娘_滑稽][蛆音娘_滑稽]
用户ID:41440786用户名：二货浪士评论内容：自从看了那张图后看所有的小黑狗都像aj，我特么被洗脑了´_&gt;`
用户ID:86572695用户名：银龙裁决-泰隆评论内容：aj哈哈哈
用户ID:279525632用户名：爱做题的小仙女评论内容：可以等西西生完让西西和小粉生活在一起？这样更大概率生出白色的后代哟
用户ID:19353634用户名：成程様评论内容：兔子去哪了？？
用户ID:358238617用户名：皮蛋不是皮蛋评论内容：摸摸就知道怀孕还能摸出几个?
用户ID:2329880用户名：selldavid评论内容：看标题才意识到......哎，瓜瓜呢？
用户ID:177823880用户名：友人yodel评论内容：又一个轮回了 感觉时间好快呀（￣▽￣）
用户ID:317682612用户名：给你一道光吧评论内容：小粉一个处鼠，遇到一个温柔少妇，别让它怎样啊[蛆音娘_滑稽]
用户ID:78740652用户名：咸鱼咸鱼喏评论内容：狗子，你要记得！不能多吃也不能少吃，不要晒太多太阳，不要淋雨，不要打架，不要凶华农。
用户ID:11618142用户名：云是天边的云评论内容：妇！科！圣！手！(破音)
用户ID:382274471用户名：一口三个瓜评论内容：你最后那个笑是什么意思？你想说什么嘛？
用户ID:1817用户名：塞戈德评论内容：我在想晚上偷偷把小狗和小猪换一下，让猪妈妈带小狗，让狗妈妈带小猪，之后会不会获得会看家的猪和天天吃糠的狗[奸笑]
用户ID:277668764用户名：夏天就会下雨评论内容：动物的气味不一样。
用户ID:179001999用户名：帝国狼犬Youth评论内容：总抢不到前排……
用户ID:357202494用户名：XZ_方块评论内容：欲言又止，污污污
用户ID:13271320用户名：那什么的我评论内容：这只小狗太能吃了，这样下去不行
用户ID:20066341用户名：十一月ww评论内容：别让他什么啊！！！
用户ID:62455250用户名：Ella_Hyddadm评论内容：你想说 别让它什么啊？？？
用户ID:13508551用户名：D-i-a-g评论内容：别让它[滑稽][滑稽][滑稽]
用户ID:34854234用户名：我老婆萌王大人评论内容：因为大多数狗不能活22年，所以我是单身鼠
用户ID:385194987用户名：感谢我是个人渣评论内容：死亡线
用户ID:175154603用户名：白小纯一点都不纯评论内容：食材预定[微笑]
用户ID:10932090用户名：小甜乳评论内容：狗找到没有
用户ID:17798446用户名：小池为什么这么可爱呀评论内容：wowwowow
用户ID:179224284用户名：荼毘是攻评论内容：哈哈哈哈哈结尾那个一言难尽的表情
用户ID:85894183用户名：不看书的ほん评论内容：人形B超 自走型[2233娘_大笑]
用户ID:94615316用户名：叶栖衡评论内容：哈哈哈哈哈哈哈哈哈这期太好玩了
用户ID:14246942用户名：Leo葱先生评论内容：以后华农是不再也不能到户外烤竹鼠了？竹鼠少了一种死法！哈哈哈
用户ID:14318535用户名：不中奖就不改昵称评论内容：别让他**伤身
用户ID:7378968用户名：驱龙使评论内容：西西怀孕了，瓜瓜这只工具鼠就没用了[微笑]
用户ID:37623807用户名：淡墨清贫评论内容：。。。。。。。
用户ID:36488521用户名：向日葵田里的巫婆子评论内容：所以给猪猪盖房子的视频是不发了吗[无语]
用户ID:25945724用户名：小豪哥bili评论内容：小白迟早会被榨干
用户ID:100475473用户名：川普老司机评论内容：快变成金毛鼠了
用户ID:353301079用户名：叫什么名嗫评论内容：就把视频看完的功夫，连250都不是我的了╮（╯＿╰）╭
用户ID:44124495用户名：跑什么你慢点评论内容：哈哈哈
用户ID:348630874用户名：欧皇醉月评论内容：其他生活区的视频都有点看腻了，就华农的看不腻感觉还是那么有趣[2233娘_大笑]
用户ID:239437465用户名：不为人知的元谋人评论内容：期待狗子快点长大，到时候就有7个狗管理了
用户ID:133496003用户名：改一名字中一奖评论内容：母狗:等一下，我老公呢
用户ID:13826507用户名：年夏的海评论内容：杨幂？
用户ID:190905057用户名：MrDZT评论内容：看，他在狂笑[小电视_害羞][小电视_害羞][小电视_害羞]
用户ID:797236用户名：Santang_218评论内容：穿山甲到底说了什么
用户ID:31303435用户名：秒速五納米评论内容：話說，兔子呢？
用户ID:388058285用户名：menhera大佬评论内容：不要问你会被灭口的
用户ID:16615348用户名：应该禁止私家车评论内容：给狗补充营养了[抠鼻]
用户ID:37304363用户名：Jokev1评论内容：别让他。。。。。说不下去了哈哈哈哈哈。
用户ID:35148759用户名：空手拆飞机bei评论内容：谁能说下瓜瓜和兔子哪去了、、、
用户ID:1303610用户名：修心者评论内容：祝福能刚早的找到 公狗。。。
用户ID:450274用户名：無证潜水评论内容：那些兔子呢？  还安好否？
用户ID:11557129用户名：光与星辰评论内容：还剩三只白兔，交给华农的奶奶养了（西瓜发的视频里说了
用户ID:23000178用户名：改名才6个硬币评论内容：竹鼠的寿命一般是多久啊
用户ID:339794553用户名：光云2-0评论内容：5～7年
用户ID:176015924用户名：亚历四大评论内容：两三斤
用户ID:23550067用户名：一只周黑黑评论内容：别让他……嘿嘿嘿
用户ID:248579448用户名：夏希おばさん评论内容：称一下，看看值多少钱
用户ID:111835257用户名：吃货土豆评论内容：此时一位没势没权没钱，没文采，没能力，没技术，没精力的四级萌新路过，姿势十分嚣张，并且给自己点了个赞(｡･ω･｡)
用户ID:12758537用户名：无聊大丁日评论内容：别让它……
用户ID:62877081用户名：sunnyjdjd评论内容：[微笑](･∀･)
用户ID:28491178用户名：琅观嫣如评论内容：假装自己也是热评(｀・ω・´)。


💬15987    

共999条回复＞
用户ID:139760093用户名：花里胡哨_小蕾姆评论内容：这次肯定前排了吧
用户ID:1557488用户名：痲婆豆腐评论内容：不是给粉丝发老婆吗
用户ID:40576501用户名：敦儿儿评论内容：突然结束？
用户ID:46961203用户名：是赵十三呀评论内容：哈哈哈哈，跟着笑了
用户ID:199236868用户名：無丶丶言评论内容：狗管理消失的十多天，想它
用户ID:350217228用户名：大大大卿评论内容：华农连狗都不放过（￣▽￣）
用户ID:349922315用户名：寒昼yo评论内容：别让他什么？
用户ID:8193198用户名：伤心喝口白开水评论内容：妇科圣手，人形B超
用户ID:52958134用户名：对迅宝具评论内容：别让他？？别让他什么啊！！
用户ID:109494461用户名：三体第一舰队指挥官评论内容：给小粉丝发个老婆嗷
用户ID:34301146用户名：猫咪不喝酒只喝假奶评论内容：求你说完[惊讶]
用户ID:12762373用户名：水清南评论内容：小粉的老婆好好看!眼睛圆圆的看起来眉清目秀，看来得想个办法让小粉变小绿（不是
用户ID:5174805用户名：无想7评论内容：大家好，我是浙江大学新闻学的学生，我很喜欢华农兄弟的视频，从九月份开始关注，到现在也有小半年了哈哈。因为喜欢华农的视频，所以我毕业论文的选题也与华农兄弟有关。

论文的主要部分之一是想讨论华农兄弟的视频为什么能受到这么多人的欢迎，因此非常希望能和各位深入聊一聊你们看视频的感受（深度访谈），如果愿意帮忙或者想要了解这个话题的话，可以私信我！如果可能的话也希望能访谈到华农兄弟本人！（没有的话我再发一遍，麻烦赞我一下！(｡･ω･｡)
用户ID:45121157用户名：mjlkn评论内容：捞一手
用户ID:2770551用户名：吉哈德来自京都评论内容：返璞归真
用户ID:95159183用户名：断丶剑评论内容：顶顶
用户ID:168280120用户名：以北暮城南评论内容：来了老弟
用户ID:50529524用户名：超级年费VIP评论内容：鼠科圣手
用户ID:351552756用户名：MDS丶帝王斌评论内容：(｀・ω・´)(｀・ω・´)(｀・ω・´)
用户ID:177334572用户名：廿一不在评论内容：给小粉发了个人妻（暗示粉丝给粉丝人妻？？
用户ID:312061317用户名：菲兹_袁华评论内容：兔子呢？
用户ID:19185983用户名：钰丸_评论内容：看了一下就1000后了，魔鬼的粉丝也都是魔鬼吧大概
用户ID:108211880用户名：名字真烦啊哦评论内容：emmm，b站更新比今日头条慢(〜￣△￣)〜
用户ID:6434073用户名：遗世独立のAvalon评论内容：小白太子要进化成唯一一个黄种竹鼠了吗？还有，小粉总感觉好受啊[小电视_害羞]
用户ID:1526059用户名：風は吹き草低评论内容：以黄为尊啊，这是要黄袍加身了[滑稽]
用户ID:6434073用户名：遗世独立のAvalon评论内容：回复 @風は吹き草低 :鼠霸的诞生[滑稽]
用户ID:5847829用户名：美杜莎大人评论内容：708
用户ID:10082648用户名：性感老肖在线砍人评论内容：厉害了，不但能摸出来怀孕了，还能摸出来怀了几个
用户ID:1772120用户名：午眠羊评论内容：请分析最后意味深长的微笑背后表达了什么情感？
用户ID:11353374用户名：teacandy评论内容：表达已经意识到要开车
用户ID:16071990用户名：枫叶槿评论内容：最后的笑容内涵:别让它……别让它**过度
[芮小凸小凹_发现]
用户ID:2013922用户名：和真桑评论内容：狗妈：魔鬼称娃，有点慌[抠鼻]
用户ID:280184048用户名：问子心评论内容：15分钟1500楼⊙﹏⊙求求你们做个人吧┻━┻︵╰(‵□′)╯︵┻━┻
用户ID:94869952用户名：wastz评论内容：小白：我要称皇了（手动滑稽）
用户ID:128504822用户名：大运执评论内容：片尾别让他什么(ﾟoﾟ;我真不知道啊[抠鼻][滑稽][滑稽]
用户ID:5351978用户名：梅塞施密特股份公司评论内容：处鼠嘛，别让它太兴奋被x尽鼠亡
用户ID:17598581用户名：浮沉浪似人潮1评论内容：我叫小粉，老婆在哪里领？
用户ID:37084651用户名：高风亮节的人9评论内容：另外一条狗狗还是没找到吗（/TДT)/
用户ID:4602498用户名：楚楚幽雪评论内容：最后的笑容hhhhhh怎么笑辣么开心
用户ID:38651574用户名：我王境泽饿不死评论内容：[滑稽]是不是西西怀孕了放到单独的笼子 瓜瓜就放进你肚子里了
用户ID:6807175用户名：Tyler姚评论内容：华农称狗
用户ID:38577174用户名：无限概率评论内容：小白的毛变黄啦？是不是要退位。
用户ID:111072536用户名：Lyri-Kvnero评论内容：狗离过家生死疑,期引伙夫必取之。
用户ID:111072536用户名：Lyri-Kvnero评论内容：P.S.伙夫=华农
用户ID:169405704用户名：Lotus唉评论内容：兄弟你真的是6啊
用户ID:25343571用户名：给甜哥打钱谢谢评论内容：最后的高能哈哈哈哈哈哈
用户ID:37084651用户名：高风亮节的人9评论内容：来了
用户ID:12121847用户名：心心酱啊i评论内容：兔子呢，很久没见到了
用户ID:17881364用户名：加把劲骑士姬评论内容：在西瓜视频有更新啊，老哥。
用户ID:908985用户名：大连有个阿瓦隆吗评论内容：别让他……
用户ID:12263553用户名：不愿透露姓名的汪同学评论内容：华农兄弟到底说了什么？
用户ID:324299775用户名：采采桃高评论内容：养殖捷的孟德尔
用户ID:12239817用户名：江晩吟评论内容：嘻嘻嘻
用户ID:26683459用户名：八胀安是二熊评论内容：最后诡异的微笑
用户ID:87455945用户名：二兩麥辣雞评论内容：穿山甲最后到底说了啥？
用户ID:272863853用户名：素年锦时就爱看评论内容：最后嘿嘿嘿[滑稽][滑稽]
用户ID:352209779用户名：可怜的暴躁老哥评论内容：找了那么久依然没放弃，泪目
用户ID:2404543用户名：hei米评论内容：哇带劲
用户ID:3483632用户名：艾泽拉斯董事会主席评论内容：我要承包最后的那个微笑[滑稽][滑稽][滑稽]
用户ID:20755844用户名：湮灭之瞳ザ评论内容：我去…你们速度真快，〒_〒
用户ID:90289728用户名：棕榈大大评论内容：失踪人口回归
用户ID:340523427用户名：梦世星灵评论内容：嘿嘿
用户ID:349905825用户名：诗肥肥的大世界评论内容：别让他什么？说完吖！
用户ID:1679964用户名：素良soar评论内容：我记得瓜瓜好像不是白色竹鼠，玛莎卡。。。。
用户ID:182662883用户名：我的新昵称值6个硬币评论内容：想让他适应一次，别让他，别让他[滑稽][滑稽]
用户ID:90663662用户名：南溟_千泪评论内容：突然结束 猝不及防
用户ID:138944055用户名：劣人蜀黍评论内容：我只想知道兔子的下场是什么
用户ID:13792929用户名：狂言落语评论内容：别让他什么……
用户ID:32340165用户名：星KZ的鱼→←♂评论内容：最后笑得好开心啊。[奸笑][奸笑]
用户ID:289201972用户名：语言特色评论内容：别样他（狂笑
用户ID:25463569用户名：郭先生有只猫评论内容：想念兔子
用户ID:3485943用户名：色的娃娃评论内容：话说啊 好久没看到那一大堆兔子了 它们怎样啦？
用户ID:31130042用户名：希望我的希望不是希望评论内容：我还以为是给粉丝一个老婆[囧]
用户ID:2618186用户名：猫咪陷落评论内容：下次称猪崽们
用户ID:8785345用户名：拉姆蕾姆的爸爸评论内容：小小的狗崽真暖心，胖胖的竹鼠真暖胃[蛆音娘_滑稽]
用户ID:58653584用户名：凡不了凡评论内容：华农:别打架，要是打架了就……
小粉:怎样？(｀・ω・´)
华农:就给你再换一个老婆(=・ω・=)
用户ID:14941901用户名：专职肚饿uO评论内容：to小粉：就给你发个新的老婆。
to灰鼠：就吃餐好的准备一下。
用户ID:11816921用户名：水润之玉801015评论内容：狗狗还是没有消息吗[小电视_哭泣]
用户ID:24598772用户名：Martins3评论内容：我想看小猪
用户ID:8848987用户名：两人耳评论内容：别让他干嘛？嗯？
用户ID:16153540用户名：你龙哥在这呢评论内容：史上最帅的人B站号
https://space.bilibili.com/
用户ID:80652556用户名：法法不好看评论内容：我的妈呀(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
用户ID:170591624用户名：英魂之刃小菜鸟评论内容：你们在这样，我就举报了，看不起谁ヽ(`Д´)ﾉ
用户ID:26287251用户名：内心戏十足的杭杭酱评论内容：别让他什么？？？
用户ID:223280921用户名：隔壁佩佩评论内容：别让它啥( ・◇・)?
用户ID:23822795用户名：哥谭市的钻石王老五评论内容：称完重后盯着其中一只露出了微笑[阴险]
用户ID:264850663用户名：Mr丶路人乙评论内容：小白这是黄袍加身了吧。[大笑]
用户ID:8671540用户名：兰兰鹿评论内容：对了他家的兔子是不是都狗带了？
用户ID:31913823用户名：赵思远啦啦啦评论内容：天天这么扯小白尾巴，会不会有一天尾巴断了Σ(ﾟдﾟ;)
用户ID:53248065用户名：嘟嘟北田共评论内容：看成给小粉丝发一个老婆
用户ID:33495159用户名：茜爷要当鬼畜攻评论内容：最后的笑容是什么意思，同学们，阅读理解来了！敲黑板！
用户ID:284076853用户名：直接开花六学家评论内容：称斤要干什么，各位喝我想的应该一样吧[滑稽][滑稽][滑稽]
用户ID:952704用户名：SV-98酱评论内容：二两死亡线
用户ID:18612703用户名：天丶戈评论内容：传说卡牌华农兄弟：回合结束时消灭所有负面状态随从，对普通卡牌随从+2/+2，并对敌方随从造成村霸效果（村霸：华农兄弟受到随从攻击时，该随从伤害减半，且该随从会受到同等伤害）
华农兄弟：八费   8-8
用户ID:18612703用户名：天丶戈评论内容：评论这么多次就不能让我上个热评吗！！
用户ID:100785734用户名：人行道很宽驾校评论内容：从不抢楼
用户ID:157420168用户名：睡觉的那些事评论内容：好嗨哟
用户ID:355925936用户名：被生活安排的咸鱼评论内容：让它干嘛？！到时说完啊啊啊[囧][囧]
用户ID:265588169用户名：エロまんが先生评论内容：别让它怎么？你倒是说啊！
用户ID:122589935用户名：888abbba评论内容：收购附近竹鼠养殖户，把竹鼠资源形成规模化产业化，垄断当地并覆盖全国；兼顾承包竹林，竹笋外销，竹子即可作为竹鼠食物来源，又可兼顾竹木家具凉席等把竹木资源也做成规模化产业化；其他副业，可以养鱼、养香猪、养鸡养狗等等，打造生态产业链，充分利用网红知名度优势，与淘宝天猫、京东甚至亚马逊等电商平台合作，供产销一条龙，为 301888华农生态 创业板上市做准备。
用户ID:100799399用户名：不会带你飞的机长评论内容：如果一摸就知道怀了几个
那么
请务必摸一下我的脑壳
我要确认一下我的脑灌了多少水
用户ID:283992942用户名：莽中带稳评论内容：瓜瓜去哪了？
用户ID:35597952用户名：苏陌华评论内容：29分钟6万多播放，可怕
用户ID:19686511用户名：尼古拉斯芭拉拉评论内容：最后那个笑 哈哈哈哈😂
用户ID:49870385用户名：浮生小妖不想肝评论内容：怎么华农养的都是嘤嘤嘤叫[蛆音娘_吃瓜群众][蛆音娘_吃瓜群众]
用户ID:326350996用户名：凝望天边Q评论内容：挤挤
用户ID:397363359用户名：小则大人评论内容：发老婆了[蛆音娘_滑稽]
用户ID:13779390用户名：烟雨肃歌评论内容：来了
用户ID:32098000用户名：元天终念评论内容：接近一万五正在看[惊喜]
用户ID:11589503用户名：潇湘暮雨1947评论内容：别让它精尽鼠亡[滑稽]
用户ID:91455258用户名：元气满满的灿白女孩评论内容：来了
用户ID:163179462用户名：Criska_评论内容：什么时候有小白啊，我记得有西西瓜瓜小粉
用户ID:8217414用户名：一_一三横评论内容：一开始就有了
用户ID:21991995用户名：一勺子花生酱评论内容：小白是老大
用户ID:227690253用户名：超级可爱的布丁酱评论内容：啊啊啊
用户ID:220933248用户名：符琛是我评论内容：小狗狗好像嘤嘤怪啊哈哈哈哈哈哈！嘤嘤光波！
用户ID:15703024用户名：太阳棒棒糖评论内容：别让他啥 你继续说啊 你看我举报都点出来了 就差提交了[滑稽]
用户ID:379807292用户名：乐正绫--评论内容：竹鼠的老婆=鼠妇=节肢动物[嫌弃]
用户ID:403955932用户名：我才不会上热评呢评论内容：av48698896
用户ID:17580546用户名：欲小何评论内容：别让它...**过度[抠鼻]
用户ID:430075用户名：ShawnPeaceK评论内容：别让它怎么样？？？说话说一半，我强迫症hin蓝瘦啊啊啊啊啊啊
用户ID:354927101用户名：三玖应援团团长评论内容：狗子：好嗨哟[小电视_笑]
竹鼠：[小电视_吃惊][小电视_吃惊]
用户ID:12019683用户名：陈九歌ヾ评论内容：你们都在这有房产证的？？
用户ID:17269749用户名：御坂莓琴评论内容：最后没说完丫[小电视_害羞]
用户ID:5961182用户名：HanameRain评论内容：别让牠什么？？倒是说啊[抠鼻]
用户ID:67816432用户名：没错我就是小可爱辣评论内容：你们都是住在B站的吗!啊!【恶龙咆哮】
用户ID:3005706用户名：殇玥訫痕评论内容：啥时候吃竹鼠啊[蛆音娘_无语]
用户ID:59468586用户名：我上b站只为骚猪评论内容：**！半小时一千楼！你们是魔鬼吗？
用户ID:255174708用户名：惑幻之铃评论内容：在视频最后的开车环节因笑场导致发动机熄火(=・ω・=)
用户ID:35823239用户名：夏影潮鸣丶评论内容：别让它。。嘿嘿嘿
用户ID:16651085用户名：LuciePrincess评论内容：趁小的时候多玩玩，大了就不好玩了~~
用户ID:23095637用户名：黄青絮评论内容：别让它，别让它。。。
用户ID:34267555用户名：命運石之門屮评论内容：笑得也太邪恶了吧[滑稽]
用户ID:70955826用户名：傲世在俗世下评论内容：自带B超
用户ID:330181149用户名：sicerely评论内容：所以说生白的有什么用，又不能吃[小电视_害羞]
用户ID:122453用户名：月下之火评论内容：培养成宠物
用户ID:1492764用户名：doomwitcher评论内容：小白黄袍加身有篡位的野心，只要西西公主能生出皇族血统的（白的）就废太子，立为皇太孙
用户ID:44029470用户名：小柚子是个大大大仙女评论内容：我和楼下的感受一样…你们都太快了…
用户ID:98723242用户名：Starrune评论内容：1479
用户ID:353860533用户名：Violet_i评论内容：别让他……我有点不懂[小电视_发愁]
用户ID:7190376用户名：阿姆斯特朗炮彡评论内容：别让他 哈哈哈哈哈哈哈哈
用户ID:29011286用户名：SN与SN评论内容：前排！！！！别说我刷屏了
用户ID:38764606用户名：我的妖妖灵评论内容：你们住在b站吗
用户ID:49982451用户名：虫婚罪的崔太太-我评论内容：哈哈哈哈哈哈别让他啥啊，你倒是说出来啊[滑稽][滑稽][滑稽]
用户ID:25608278用户名：内向不是罪评论内容：别让它……别让它……（肾透支）[滑稽]
用户ID:34355150用户名：暗黑米奇评论内容：别让它什么？？？[2233娘_大笑]
用户ID:14546176用户名：霸王护理液评论内容：换了一个很棒的相机呀
用户ID:15938584用户名：你知道Aqours吗评论内容：别让它...别让它...另...
用户ID:728539用户名：绯鞠一生推评论内容：我家哈士奇听到小狗的叫声嗷嗷叫。。。
用户ID:319706886用户名：山地野生大猩猩评论内容：话不说完，怕是今晚睡不着觉惹[呆]
用户ID:29638595用户名：伊利亚奥兰吃土评论内容：我来了！！！
用户ID:34157998用户名：隐落尘评论内容：钟潋我知道你在看
用户ID:289845814用户名：泉河那么臭啊评论内容：能不能给我一个上上热评的机会，我这才刚看到，你们评论都快2000了！
用户ID:100785734用户名：人行道很宽驾校评论内容：踢你一脚
用户ID:1399364用户名：有乐亭八云-评论内容：别让他啥呀[滑稽]
用户ID:14657592用户名：拉格朗日无极限评论内容：戛然而止，意味深长……
用户ID:258024736用户名：小海鲜小海评论内容：为什么我的手机现在才跟我通知华农刚发布了视频？[无语]
用户ID:182662883用户名：我的新昵称值6个硬币评论内容：一样
用户ID:14590383用户名：右耳--评论内容：突然发现，兔子好像很久没出镜了
用户ID:285655672用户名：爱的眼泪苦涩评论内容：细思极恐
用户ID:4187295用户名：叁合肆评论内容：听说跳到隔壁竹鼠的池子里被咬死了
用户ID:368820用户名：cc菌yea评论内容：别让他[滑稽]
用户ID:28626056用户名：mmonoka评论内容：好淳朴诶，最后害羞的好可爱
用户ID:17008061用户名：Zksjnsksks评论内容：第一
用户ID:168134809用户名：仓鼠通心粉评论内容：已经过了
用户ID:356020702用户名：85632930156_bili评论内容：好啊啊啊我
用户ID:2005836用户名：你也喜欢屁股吗评论内容：别让它什么？？？
为什么要戛然而止[小电视_我好兴奋]
用户ID:88023533用户名：创_战纪评论内容：那只灰兔子去哪了？我少看了一集吗？
用户ID:4187295用户名：叁合肆评论内容：好像是跳到隔壁竹鼠的池子里被咬死了
用户ID:74410864用户名：至尊叼毛兽评论内容：原来你家有称呀！
用户ID:35052855用户名：lovebilder7评论内容：来了
用户ID:1670506用户名：steventcyh评论内容：别让他操劳过度
用户ID:44760650用户名：买买买那年评论内容：余音绕梁三日而不绝
用户ID:242181495用户名：checkall评论内容：看来瓜瓜已经功成名就了，能不能全身而退就不清楚了
用户ID:33564用户名：岸边露伴钦点小号评论内容：别浪它被掏空身体了
用户ID:39657071用户名：极其狡猾瓜评论内容：别让它，别让它，精尽鼠亡？
用户ID:32485435用户名：芬达丶Fanta评论内容：最后的笑容太猥琐了！[滑稽]
用户ID:15185349用户名：石石斑鱼评论内容：住哪一个楼
用户ID:318462158用户名：晓依丶评论内容：我，热评，可以嗎？
用户ID:11914522用户名：张一吨评论内容：别让她啥！？
用户ID:57518520用户名：葵莲丷评论内容：哈哈
用户ID:256322938用户名：小饭团的粉丝评论内容：抢个前排
用户ID:2944540用户名：王恼急评论内容：我感觉下期有竹鼠会因为各种原因被吃[阴险]
用户ID:344436736用户名：是小旭旭啊x评论内容：等了好多天终于更新了！
用户ID:2328516用户名：胖栗栗评论内容：小白太子黄袍加身，企图篡位，估计离大限之日不远了
用户ID:286542950用户名：大耳朵-Yu评论内容：更新哇
用户ID:19411503用户名：KilimanjaroSnow评论内容：那个 妈，头发扎的有点紧 的弹幕真是有要笑死我了
用户ID:1468910用户名：跟我去天国吧评论内容：猪的房子盖好了嘛··我的房子正装修 我都没这么上心过···
用户ID:266944290用户名：火星办事处高级咨询师评论内容：盖好了，去西瓜视频能看到，有一期专门盖房子的
用户ID:2568664用户名：亞絲娜酱评论内容：别让它睡着[蛆音娘_吃瓜群众]
用户ID:43584832用户名：DevourKill评论内容：鼠妻
用户ID:369448316用户名：风吹散了回忆-评论内容：前排围观
用户ID:374043392用户名：ADP安定片评论内容：戛然而止
用户ID:33877470用户名：快来拜见狗管理评论内容：别让它，别让它。。。
(｀・ω・´)
[微笑]
用户ID:355269266用户名：我伊藤诚啊评论内容：好啊。
用户ID:1280024用户名：月鳞残樱评论内容：妇科圣手 摸能摸出怀几个
用户ID:11875943用户名：御用画师cyl评论内容：关于我转生变成华农这档子事
用户ID:6922926用户名：我的天该怎么取名评论内容：兔兔（小声bb）
用户ID:266944290用户名：火星办事处高级咨询师评论内容：红烧（小声bb）
用户ID:39235676用户名：魔法少女宋丹丹评论内容：不要打架哦，谁要是受伤的话，我就把黑的吃了
用户ID:5094999用户名：螺蛳粉加两个鸭脚评论内容：B站房价多少？
用户ID:353201121用户名：白云味的风评论内容：华农这儿是真的恐怖，刷新一下，华农的评论就多出来十几二十几个赞[囧]
用户ID:140109用户名：清新小蛇皮评论内容：呜呜呜看到标题有【狗】字我多希望看到的是狗狗已经回来啦之类的字眼
用户ID:57946063用户名：Since中了吗评论内容：没说完呢
用户ID:272033706用户名：佛系街健Z评论内容：一帮第一
用户ID:5738329用户名：羊乜乜评论内容：最后的微笑是什么
用户ID:46840282用户名：奥格瑞玛小野马评论内容：终于更新了
用户ID:145987680用户名：海黛忧伤评论内容：别让它，别让它...嘿嘿...[滑稽][滑稽]
用户ID:242238883用户名：Heinlein-评论内容：请告诉我最后蜜汁笑容和没有说完的话【滑稽】
用户ID:34190460用户名：我叫小灰灰你造吗评论内容：[微笑]下一期小粉精尽鼠亡
用户ID:73916382用户名：老哥穩如微波炉评论内容：😂😆😆😆
用户ID:57367475用户名：黄毛白虎评论内容：二十分钟
用户ID:228462939用户名：爱丽丝吗个腿的评论内容：我实在是不喜欢热评第三的说法，难道华农什么都吃？有些玩笑可以开，这个还是得有点数吧
用户ID:1306660用户名：胖胖最可爱1评论内容：别让它肾亏
用户ID:297258780用户名：飞奔的橘猫评论内容：还能抢个前排？?这是我最早的一次了
用户ID:85340248用户名：风铃子墨笛评论内容：我觉得小粉老婆够了[微笑][微笑]
用户ID:55749607用户名：山本龟田太君评论内容：小狗生一窝
小白快成佛
小粉发老婆
小黑能下锅
（赞个不嫌多）(°∀°)ﾉ
用户ID:279525632用户名：爱做题的小仙女评论内容：快成佛是什么鬼😂
用户ID:55749607用户名：山本龟田太君评论内容：回复 @爱做题的小仙女 :榨干了(･∀･)
用户ID:386743011用户名：裴冷翠的鸡评论内容：押韵天才(｀・ω・´)
用户ID:26495377用户名：栋拐栋拐栋栋拐拐评论内容：农村里狗丢了超过三天没回来基本上被狗贩子遛走了[生气]
用户ID:10319831用户名：月夜翎评论内容：或者被同村人打死吃肉了。
我家就是被同村打死的(╯°Д°)╯︵┴┴
用户ID:11739900用户名：英俊的闪闪儿评论内容：最后的表情哈哈哈哈哈哈哈哈
用户ID:37097233用户名：好惨的呜呜酱呀评论内容：19分钟前。。你们这么恐怖，我就不能前排一回吗[大哭]
用户ID:289437050用户名：故城狻猊评论内容：看见动物就想称
用户ID:384695809用户名：聋了丫的评论内容：真巧（￣▽￣）
用户ID:180322331用户名：哈哈哈ghu评论内容：来咯
用户ID:19349040用户名：雪羽Master评论内容：别让他什么啊，怎么就突然结束了呢[滑稽][滑稽][滑稽]
用户ID:21879255用户名：校草咯评论内容：别让他，别让他~
用户ID:89078430用户名：夯嘟洽洽评论内容：什么？有老婆发！[2233娘_吃惊][2233娘_吃惊]
用户ID:301865300用户名：雾雨之都评论内容：西西生白的:好吃好喝的供着
西西生黑的:做成好吃好喝的
用户ID:334679043用户名：大胆的穷兔子评论内容：别让他**过度呀！
用户ID:29128334用户名：聊斋探险评论内容：要发老婆了，开心
用户ID:7775762用户名：Jaez评论内容：小白是要进化成皮卡丘了么[画风突变]
用户ID:24090239用户名：全国花式掉毛大赛冠军评论内容：11分钟就一千多评论，你们不是以前的华农了[芮小凸小凹_心痛]
用户ID:300216060用户名：竹浊丶评论内容：1223
用户ID:31806136用户名：炮子beer评论内容：发了一个老婆给他 因为先它适应一下 别让它 别让它······ 闲的的没事干[滑稽][滑稽]
用户ID:44641573用户名：傻喵呜呜评论内容：最后的笑容哈哈哈哈哈哈
用户ID:354014622用户名：一只小苍苍评论内容：别让他怎么样，你说啊[大笑][大笑][大笑]
用户ID:44784437用户名：木头lily评论内容：群嘤荟萃[画风突变][画风突变]
用户ID:283716165用户名：刘园等评论内容：看看有多少斤肉[滑稽][滑稽]
用户ID:74095566用户名：在下书生吖评论内容：先让它。。。此处省略一万字
用户ID:178809079用户名：孤玥浅风评论内容：加油啊
用户ID:3586263用户名：西江牧马人评论内容：最后的笑容意味深长
用户ID:18925132用户名：小弄时生-评论内容：1500！
用户ID:74542741用户名：鹿鹿某评论内容：我看成了给粉丝发一个老婆！！！然后就兴奋的点了进来[小电视_我好兴奋]
用户ID:28815875用户名：帅科科哒评论内容：我想看大胖小胖
用户ID:14266173用户名：库比高评论内容：别打架哦，受伤了就烤了那只黑色的[小电视_赞]
用户ID:47529611用户名：是深海的冰吗评论内容：华农兄弟到底说了什么
用户ID:290482665用户名：树鱼呢评论内容：别让他什么东西？为什么笑笑不说话？
用户ID:352015779用户名：玖_蒟蒻评论内容：头一次这么靠前
用户ID:13853229用户名：柯南雨夜评论内容：今天我生日嘿嘿
用户ID:12828680用户名：凡花似今评论内容：就冲这个微笑，我也要给偷币！
用户ID:9091536用户名：皓月浅殇评论内容：别让他怎么找？啊？
用户ID:153401944用户名：没错-我就是评论内容：别让它什么？[蛆音娘_滑稽]
用户ID:21806370用户名：Furikura评论内容：别让它啥，你倒是说明白点啊[滑稽]
用户ID:1937841用户名：acoasm评论内容：先一个老婆（熟女）让他适应一下，别让他，别让他……（太生疏）……→_→
用户ID:11685399用户名：lmms评论内容：最后笑死了哈哈哈
用户ID:43584832用户名：DevourKill评论内容：妇科圣手
用户ID:5742720用户名：是一叽咕啊评论内容：别让它啥啊，你倒是说啊！
用户ID:21086010用户名：我不是处男评论内容：精尽鼠亡
用户ID:5742720用户名：是一叽咕啊评论内容：回复 @我不是处男 :噗，哈哈哈哈哈哈哈哈
用户ID:54289304用户名：恩奇都雅评论内容：天上龙肉，地上狗肉
用户ID:87490932用户名：灬为了小小评论内容：(｀・ω・´)
用户ID:871459用户名：幻缘视觉评论内容：别让他。。。。都懂的。。嘿嘿
用户ID:382179836用户名：大谷寺的宣传员评论内容：母狗：称我小孩干什么？
竹鼠：这都不懂？？？
母狗：！！！
用户ID:319101942用户名：为什么我还没有粽酱呢评论内容：111111
用户ID:17012196用户名：Fourty4评论内容：9KG=9两？
用户ID:7829120用户名：黑化美男纸评论内容：9KG=18斤
用户ID:381656328用户名：落寞初雪评论内容：为什么到摄像机🎥小哥拎的时候叫的不多[微笑]
用户ID:43584832用户名：DevourKill评论内容：华农圣手
用户ID:274744092用户名：至人缥缈评论内容：好久没见到华农大块吃肉了[呆][呆]
用户ID:14344449用户名：小啊之评论内容：别让他什么⊙∀⊙？
用户ID:7141936用户名：懒骨奋爪lazy_paws评论内容：在想小白跟小粉会生出什么
用户ID:21854005用户名：红豆蜗牛1234评论内容：笑容逐渐邪恶[滑稽]
用户ID:2128615用户名：羿战评论内容：别让它，别让它…嘿嘿嘿[蛆音娘_滑稽]
用户ID:8709425用户名：爱撸猫的纳兹咩SAMA评论内容：离拿去河边又进了一步
用户ID:348639267用户名：魔鱼饲养人评论内容：别让他太过劳累[滑稽]
用户ID:12401115用户名：鸳鸯锅儿评论内容：几楼
用户ID:265670597用户名：邪教头子049评论内容：16分钟四万播放[小电视_吃惊]
用户ID:38023703用户名：我不是御姐o评论内容：最后那个笑容是什么意思[嫌弃][嫌弃]
用户ID:412522968用户名：TeenLoverr评论内容：狗都有女朋友了
用户ID:279367331用户名：血色赤焰评论内容：要是生出三个黑的，怕不是要做竹鼠串儿~~~
用户ID:26047528用户名：老傅今天画画了没评论内容：瓜瓜：我都不配拥有姓名？果然只是代号
用户ID:39790437用户名：作死的青鸾评论内容：铁打的西西流水的瓜瓜
用户ID:2384491用户名：看来时时刻刻评论内容：眼睛都还没睁开hhhh好可爱
用户ID:104338445用户名：-安排-评论内容：这小狗
好可爱啊
不如就(=・ω・=)
用户ID:96632350用户名：大老师与雪百科的真物评论内容：别让他……笑容逐渐变态
用户ID:16014009用户名：没得B数评论内容：别让它顶不住了
用户ID:1338309用户名：LizstAlter评论内容：别让它什么？你倒是把话说完啊
用户ID:319964566用户名：阿斯加德白薯精评论内容：哦哦哦哦哦哦哦哦哦！来了哦
用户ID:279792888用户名：HeTreasure评论内容：魔鬼低语
用户ID:201538138用户名：喂丶快到怀里来评论内容：刚好想看，就更新啦！哈哈哈
用户ID:1492764用户名：doomwitcher评论内容：西西怀孕了，瓜瓜成熟了
用户ID:5781447用户名：柒玄橙氤评论内容：想想小粉，小粉受伤了小黑太暴力了，吃掉；小黑受伤了小黑没救了，吃掉。不过小黑是母的，所以这就是华农欲言又止的原因吧。
用户ID:326173487用户名：飞丶Fei评论内容：最后别让他啥呀??(纯洁)
用户ID:27427922用户名：原罪西尔维娅评论内容：小狗崽好可爱！[小电视_太太喜欢]
用户ID:48962919用户名：Kuroko_6评论内容：最后的话你倒是说完啊[滑稽]
用户ID:390210362用户名：我那最重的21克评论内容：可怜的瓜瓜，估计已经是凶多吉少，只字不提
用户ID:60243421用户名：柯柯酱1998评论内容：结尾的笑是魔鬼吧？
用户ID:269474672用户名：老夫娃哈哈评论内容：别让他喝光我的营养快线[滑稽]
用户ID:18119441用户名：GDtory龙特里评论内容：来了来了
用户ID:12648979用户名：-今夕了-评论内容：你看这个狗他又长又宽，就像这个鼠他又大又圆？[蛆音娘_吃惊]
用户ID:113054925用户名：扭扭泡泡舔舔评论内容：精尽鼠亡
用户ID:12293610用户名：Alep_幻庭愿评论内容：小狗再长大点可能就愿意出去乱跑，我家以前养的就是，你要多留心啊，别被人盯上了
用户ID:447066用户名：双子流星评论内容：三斤以过，吃狗肉
用户ID:28502006用户名：噬天诛仙评论内容：鸡你太美(=・ω・=)
用户ID:340966731用户名：被遗忘的士兵盖伊萨杰评论内容：别让他。。。
用户ID:2328099用户名：板栗薄荷糖评论内容：嘤嘤嘤嘤嘤嘤
用户ID:260188523用户名：辰曦cccccc评论内容：停止在不得了的位置
用户ID:15936228用户名：利姆鲁大魔王评论内容：黑：架可以打但没必要，受伤都我( •̣̣̣̣̣̥́௰•̣̣̣̣̣̥̀ )
用户ID:236114079用户名：名为saber的易大师评论内容：称一下粉丝多重，顺便看下小白和西西，再给小狗发个老婆。
用户ID:296808689用户名：一点不能少一少一大块评论内容：祈祷快点找到狗子
用户ID:51947550用户名：中奖了我吃shit评论内容：白鼠毛色发黄:加强营养
黑鼠毛色发黄:救不了了
用户ID:81831687用户名：考四赶嗨评论内容：先让他适应一下，别让他。。。。。呵[滑稽]
用户ID:92451029用户名：田三大爷评论内容：**过度两相忘，****两不知[滑稽]
用户ID:21152729用户名：狐狸丿的秘密评论内容：别让他什么？[微笑]
用户ID:92451029用户名：田三大爷评论内容：**过度难相忘，****两不知[滑稽]
用户ID:49661830用户名：zyydexjq评论内容：最后的笑容，欲言又止
用户ID:34666281用户名：快乐就完事了喵评论内容：最后自己都忍不住了
用户ID:2680978用户名：口袋の熊评论内容：农哥，你可以夸我漂亮，也可以说我中暑，能不能告诉我怎么才能领取一个老婆
用户ID:10865554用户名：璃琉歌评论内容：免死金白要变成黄太子了[2233娘_大笑]
用户ID:141487498用户名：夜晚不开车评论内容：嘤嘤嘤
用户ID:223079095用户名：呵呵呵蜜汁评论内容：好忙
用户ID:96499861用户名：呜啦啦你玩个蛋评论内容：最后那个笑容我怎么有种希斯莱杰的既视感[小电视_我好兴奋]
用户ID:7819401用户名：抹茶大福株式会社评论内容：最后别让它干啥
用户ID:12777316用户名：零无__评论内容：这期笑尿，妇科圣手，熟女诱惑，欲言又止2333333
用户ID:19866528用户名：花栗鼠大王的小面包评论内容：别让它。。。此处省略一万字
用户ID:11017894用户名：寂夜凋零评论内容：可惜了花狗子
用户ID:11183220用户名：Mauisaurus评论内容：华农到底说了什么
用户ID:418575用户名：德州农民工评论内容：别让他精尽鼠亡[2233娘_大笑]
用户ID:29792119用户名：Aerith艾瑞丝评论内容：别让它什么！！！
用户ID:14534240用户名：一个爱吃的程序猿评论内容：[狐妖_不明嚼栗]斯国一
用户ID:22234201用户名：艾因诗坦评论内容：瓜瓜连出镜的机会都没了。。。
用户ID:141487498用户名：夜晚不开车评论内容：真实…
用户ID:94497573用户名：罗尔-拉格朗日中值评论内容：回复 @夜晚不开车 :瓜瓜完成了交配任务
用户ID:18966490用户名：六丈霓评论内容：别让他啥啊，真是急死个人哟[蛆音娘_滑稽]
用户ID:94768452用户名：Dr-弗雷评论内容：恶魔:别让他，别让他，嘿嘿嘿....(ಡωಡ)
用户ID:14088575用户名：warface-laoayi评论内容：戛然而止的视频，欲言又止的话
用户ID:87383240用户名：子航的夏弥评论内容：邪魅一笑！
用户ID:333092717用户名：花开霜绝时评论内容：难得一次前排，不要不要不要沉，看在刚刚啃了一个鸡腿一份爆肚两串鸡柳一根香蕉一个苹果的分上[大哭][大哭]
用户ID:5707544用户名：我就叫小三爷评论内容：最后的欲言又止
用户ID:46344659用户名：罗岳1评论内容：不给粉丝们也发个老婆吗？[蛆音娘_滑稽]
用户ID:86960750用户名：镜子里的我好帅评论内容：别让它，别让它，嘿嘿嘿
用户ID:33888660用户名：d除了萌一无所有b评论内容：别让他，别让他哎嘿嘿嘿嘿
用户ID:77896089用户名：_haii评论内容：发老婆！[惊喜][惊喜]
用户ID:351722540用户名：御音湿评论内容：最后华农那邪魅的一笑。。。。
用户ID:405567995用户名：爱打游戏的小灰灰呀评论内容：别让他，别让他……哼哼～(￣▽￣～)
用户ID:43180736用户名：卡猫不卡评论内容：最后那羞涩的笑容
用户ID:13363905用户名：龙先sen评论内容：要是谁受伤了...我就把它...[蛆音娘_滑稽]
小粉:你好虽然我们认识不到一分钟但你懂我的意思吧？
母鼠:懂了。
第二天
华农:哇这个母鼠怀孕了，真快啊！要好好照顾一下了。
俩鼠:击掌(*´∀｀)ﾉヽ(´∀｀*)
用户ID:18015329用户名：失控的Charles评论内容：最后那个意味深长的笑
用户ID:319112671用户名：-_夜_-评论内容：我打不开视频了[大哭][大哭]
用户ID:343597093用户名：Delacomothy评论内容：在美国你可就被起诉了，肤(毛)色歧视[嫌弃]
用户ID:8297693用户名：凌曦1014评论内容：1108
用户ID:256952637用户名：解新疏评论内容：口意！
用户ID:23215984用户名：苍怜幽空评论内容：狗狗估计凶多吉少了....
用户ID:37541449用户名：有趣的荷兰猪评论内容：先给它发一个老婆，过几天再给它发另一个老婆，别让它别让它 嘿嘿嘿嘿嘿（一阵**）
用户ID:226903908用户名：杰哥buyao评论内容：小粉：瓦8行了
用户ID:101991835用户名：萤火者评论内容：从室友手机里发出的小狗的惨叫声我才知道华农更新了[蛆音娘_滑稽]
用户ID:240288358用户名：合颜悦涩的凛掠评论内容：最后这个（恶魔）笑容，可能在暗示着什么(｀・ω・´)
用户ID:4897647用户名：lucaskywalker评论内容：最后的“别让他.....呵呵”一切尽在不言之中[小A和小B_报警]
用户ID:236113439用户名：新的VSA烦人评论内容：额，[微笑]，后面小哥笑得好开心
用户ID:13802681用户名：少年Piu评论内容：最后的镜头怎么突然开了美颜
用户ID:2814420用户名：一杯茶cU评论内容：很好奇如果送华农黑鼠会怎么样？
用户ID:235707919用户名：粉毛控哦评论内容：越温柔的女人越厉害小粉要遭重了
用户ID:82644643用户名：蛋蛋的忧伤7876评论内容：我是几楼？
用户ID:385535576用户名：卑微桃叽想中奖评论内容：小粉有老婆了...
用户ID:310812用户名：注册时在想什么呢评论内容：别让他着凉
用户ID:32229155用户名：天高任鸟飞呀评论内容：那个生白鼠应该是隔代遗传，白色为隐形基因应该是让小白生的竹鼠再和另一窝白鼠生的竹鼠繁殖才有几率生白的
用户ID:29711066用户名：墨尹子评论内容：貌似并不是遗传只是基因突变，白化什么的，要不然白色不会这么珍贵的
用户ID:13619375用户名：千秋月别西楚王评论内容：前排
用户ID:168867753用户名：KevinEdward评论内容：？？？
用户ID:38161581用户名：turf23333评论内容：你倒是说完鸭！
用户ID:347894738用户名：瑟瑟的老狐狸评论内容：别让他，别让他，我跟着一起笑了哈哈哈哈
用户ID:1420881用户名：真的是噢评论内容：别让它被榨干了
用户ID:23980042用户名：西南鸽王评论内容：狗子全取名夏洛吧，还没出生，他爹就下落不明了
用户ID:2924186用户名：噼里啪啦黑评论内容：别让他啥……你倒是说完啊
用户ID:4307642用户名：李美沉评论内容：兔子呢？养的兔子咋样了？
用户ID:409654078用户名：83737618909_bili评论内容：太胖啦
用户ID:13747128用户名：来自逆熵的爱因评论内容：别让它什么？[滑稽]
用户ID:14714809用户名：洞场小子评论内容：小粉?我漏看了哪期?
用户ID:10319831用户名：月夜翎评论内容：有个粉丝，自己养了只白色竹鼠，养不好还是养不了了吧！
就送给了华农兄弟养了！
刚过来时候，爪子好像还有点炎症
不过，华农兄弟很快就治好它，已经好好照顾它了！
你看，才来没多久，老婆都有了！
用户ID:14714809用户名：洞场小子评论内容：回复 @月夜翎 :这样啊，好暖(｡･ω･｡)，不过我真的漏看了吗?感觉没可能的啊，从去年下半年开始我华农的视频好像还没断过。。。
用户ID:392721536用户名：矶村勇斗家的小可爱评论内容：不然怎么样[微笑]
用户ID:381751351用户名：X小哎A评论内容：狗狗找到了吗
用户ID:10319831用户名：月夜翎评论内容：最后，华农兄弟笑得特那个(ಡωಡ)
用户ID:118625364用户名：Mr丶Professor评论内容：赶紧留名，第一次在华农兄弟视频下这么靠前，前2000。哈哈哈
用户ID:57712568用户名：沙糖桔十元三斤评论内容：所以別讓它什麼阿!!!!!!!
用户ID:76651603用户名：大魔王复天y评论内容：视频的片尾华农为何露出诡异笑容?这究竟是人性的扭曲，还是道德的沦丧?请敬请收看下集《精尽鼠亡》
用户ID:5158683用户名：咸鱼清亮晶晶评论内容：看鼠片[画风突变]
用户ID:1492764用户名：doomwitcher评论内容：小白马上就要黄袍加身成为皇上了
用户ID:272386539用户名：平安妮可っ评论内容：虽然知道小粉的粉是粉丝的粉，但我还是纠结毛的颜色为啥不粉[呆]
用户ID:7903071用户名：延年不是益寿评论内容：粉丝（食物）是白的啊
用户ID:266661401用户名：被遗漏的符号评论内容：先适应一下，别让他肾透支了
用户ID:13514851用户名：喵喵喵喵鸭评论内容：华农兄弟最后到底说了什么?
配字时间到！
别让他，别让他【             】[小电视_笑][小电视_害羞]
用户ID:13514851用户名：喵喵喵喵鸭评论内容：我先来！别让他太兴奋了♂
用户ID:5158683用户名：咸鱼清亮晶晶评论内容：浪费子弹（指液状子孙）[画风突变]
用户ID:135215455用户名：小宁子xd评论内容：xd
用户ID:25550844用户名：求挠挠评论内容：卧槽，到底别让它什么啊。。。made
用户ID:12864517用户名：熊熊冬眠不洗脚评论内容：先给他发一个老婆，别让他…嘿嘿~
用户ID:15193599用户名：筱逸秀评论内容：最后那个笑容…[滑稽]
用户ID:4977027用户名：半血小鱼干评论内容：看到那个嘴，我有个大胆的想法
用户ID:15032193用户名：你牙齿里有根菜评论内容：前一千
用户ID:39471324用户名：一泉新一评论内容：你们有没有感觉到华农掉粉了
用户ID:8004766用户名：太阳系第一帅评论内容：只是没有之前那么火了……
用户ID:25359477用户名：倒悬up主评论内容：最后的笑你们承包吧[奸笑]
用户ID:192215638用户名：创造性新颖性实用性评论内容：别让他？？？
用户ID:284981511用户名：-謎少-评论内容：唉噫惹，这个才一斤还不到
用户ID:65187778用户名：不好看的不爱看评论内容：不知道丢的是什么狗，希望不是被狗贩子抓去的，我家以前有条狗就是被毒死的，抓狗拿去卖的人很多。
用户ID:824450用户名：.Near_の评论内容：别让他？？？？
用户ID:3973775用户名：AllOutofLove评论内容：别让他太兴奋，免得出心脏病
用户ID:85795413用户名：狗狗日喵喵评论内容：要是谁受伤了，华农表示好久没吃了，正眼巴巴的等着理由吃呢。[滑稽]
用户ID:204782833用户名：羽殇--时光评论内容：万物皆可嘤嘤嘤
用户ID:5922987用户名：瓜瓜瓜姬评论内容：为啥我家的狗子不让它的小狗崽喝它的奶
用户ID:25362111用户名：程子寒Lrp评论内容：这个评论和点赞是11分钟前的视频?
用户ID:19200392用户名：膨胀の千岁评论内容：两个老婆能不瘦吗[嫌弃][嫌弃][嫌弃]
用户ID:341228841用户名：梅安之评论内容：莫名其妙的就结束了[微笑][微笑]
用户ID:256623644用户名：澄空青昱评论内容：你们家住在b站？！！！
用户ID:256623644用户名：澄空青昱评论内容：十一分钟一千一百楼
用户ID:297898609用户名：蘿汐丶夢评论内容：华农最后在暗示什么？(･∀･)
用户ID:9054220用户名：lian48评论内容：最后那个笑是什么意思
用户ID:352619381用户名：a安静养老的小可爱评论内容：人不如鼠啊╮(￣▽￣)╭
用户ID:26285531用户名：hou子唷评论内容：别让他，别让他[滑稽][滑稽][滑稽]
用户ID:122718594用户名：纯黑的儿子评论内容：em……突然有一个疑问，兔子呢？？
用户ID:348736090用户名：遇林yulin评论内容：别让他虚了[小电视_笑]
用户ID:3296857用户名：天煞の孤星评论内容：最后那邪魅一笑是？
用户ID:27535752用户名：黑恶势力de老嘤逼评论内容：震惊，某养殖场兄弟竟用竹鼠转基因出熊猫！！！（自动想像配图）
用户ID:247150385用户名：shuai比zz评论内容：你们住在这？
用户ID:244500443用户名：旺仔615评论内容：最后一句怕小粉精尽鼠亡
用户ID:34701878用户名：正在焦虑的虚伪评论内容：过几天再发一个老婆给小粉，别让他.....身体透支
用户ID:9816534用户名：江烨未来评论内容：别让它？[小电视_吃惊]
用户ID:356650650用户名：OO尼酱萌评论内容：别让他什么你倒是说啊??????
用户ID:335983240用户名：时空少年巫迪评论内容：别让他，别让他••••••（呵，呵呵）
用户ID:86349018用户名：我有个二货女朋友评论内容：别让它什么呀，你说呀，强迫症很难受呀
用户ID:36938288用户名：冰海神心评论内容：那只狗狗，唉:-(祭奠过往吧
用户ID:2681476用户名：星辉国际小钱评论内容：最后魔鬼的微笑
用户ID:34549473用户名：多维展开评论内容：等都长大了 到时一群狗跟着村霸后面 那才威风呀
用户ID:15611688用户名：雄霸的我评论内容：别让它什么[滑稽]
用户ID:31386728用户名：子琛reed评论内容：太子逐渐穿上黄袍
用户ID:7162316用户名：睡达牌的源味儿马铃薯评论内容：BGM：嘤嘤合奏曲
用户ID:16781378用户名：那些花儿啦评论内容：最后那个笑容[微笑][微笑][微笑]
用户ID:104680050用户名：冷眸啊啊啊评论内容：永远都不要放弃找狗狗
用户ID:57230025用户名：楠山忆评论内容：别让它，别让它……233
用户ID:13521780用户名：火锅里的糯米团评论内容：我点了进来，看见了200个评论，于是看完了视频后我发觉到我失去了什么
用户ID:324780219用户名：浮笙半萌评论内容：那不如一边看视频，一边赶紧想点骚话[滑稽]
用户ID:13521780用户名：火锅里的糯米团评论内容：回复 @浮笙半萌 :看完视频后才后知后觉发现的……
用户ID:145748517用户名：齐天大圣12306评论内容：笑啥啊？害羞吗？
用户ID:15698600用户名：艾克拉西八评论内容：别让他_________
用户ID:43943797用户名：呵呵嘿哟评论内容：前2000
用户ID:340509049用户名：幸运的小米粥评论内容：弹幕真的欢乐
用户ID:110776125用户名：我司砸砸辉评论内容：别让他这么快精尽鼠亡[小电视_害羞]
用户ID:14442782用户名：丿丶猪猪评论内容：别让他一下被榨干了
用户ID:52246032用户名：凝视人的深渊评论内容：估计那狗子已经被逮走了[呆]
用户ID:272386539用户名：平安妮可っ评论内容：看小白的时候的笑容是真的宠啊。真正的笑容
用户ID:34951708用户名：甜绝美锁了评论内容：最后还没说完的是不是精尽而亡(=・ω・=)
用户ID:357725445用户名：35037916946_bili评论内容：aaaaa
用户ID:42877391用户名：忧-暗月之殇评论内容：知道太子为什么变黄了吗？
因为它黄袍加身了，所以现在应该称它为?
～皇上～～(￣▽￣～)
用户ID:23161094用户名：新子憧だ评论内容：最后笑得好开心，都说不出话来了(〜￣△￣)〜
用户ID:347798406用户名：最好的深薇评论内容：别让他**过度
用户ID:399407963用户名：刚刚喝了玉米汁评论内容：你终于发视频了！！！！我等得好苦！！！嘤嘤嘤
用户ID:77079368用户名：一只野生的路人酱评论内容：别让它...别让它...嘿嘿嘿[抠鼻]
用户ID:18802034用户名：hou5ing评论内容：想看猪仔
用户ID:25128455用户名：千年遗风评论内容：嘤嘤嘤
用户ID:46422354用户名：wocbb评论内容：又生了
用户ID:229062482用户名：老虎不发威吼评论内容：我这算前排吧QwQ
用户ID:62465691用户名：贫道百里夯昊评论内容：别让他什么？穿山甲到底说了什么？？？
用户ID:85675858用户名：离浠媛汐评论内容：别让它？？
用户ID:17463721用户名：summerskarlet评论内容：每次提到小粉 我总下意识会觉得是个粉色的
用户ID:366943294用户名：仟佰智疯评论内容：1000
用户ID:21684540用户名：我的id为什么没变红评论内容：998
用户ID:2215578用户名：姨拖拉父评论内容：结尾蜜汁微笑，小粉有福了
用户ID:390019038用户名：听说六个币可使人变欧评论内容：那个，给竹鼠发媳妇，多了能不能送给我们当媳妇（狗头保命）
用户ID:384253569用户名：Leron-评论内容：过两天再发一个给他………
用户ID:95903433用户名：acerbhb评论内容：别让它[害羞]
用户ID:8174988用户名：皮皮江开始了评论内容：别让他****
用户ID:229794986用户名：鹅毛胆蕈评论内容：别让小粉干嘛？？？
用户ID:87629219用户名：我是姑姑呀评论内容：别让它那啥？ 
 **过度？
用户ID:15505093用户名：阿尔托利亚丶丽评论内容：最后的欲言又止很有故事
用户ID:44904942用户名：马克思恩格斯选集评论内容：697是我的了
用户ID:35189329用户名：三集合容斥原理评论内容：等等，怎么几集没看，多出来个小粉。。。[无语]要补番了
用户ID:3932061用户名：DYGREAT评论内容：华农最后这个笑容 哈哈哈哈哈[抠鼻]
用户ID:9562546用户名：Hedy颖儿评论内容：最后的笑容到底是什么意思
用户ID:138936048用户名：唯有暗香浮评论内容：把西西和小白小粉配对
用户ID:33062757用户名：名为Zrx评论内容：别让他干嘛你倒是说啊
用户ID:73853847用户名：寻仙游记评论内容：太快了吧！
用户ID:32012698用户名：丶小小虫评论内容：卧槽，你们住B战啊
用户ID:34653297用户名：心冷桑评论内容：说一句实话，农村人家一般都不会养很多狗，因为很少有狗能活到一年的。我隔壁的邻居他养了三只狗，今年过年出去拜年回来都没了。我家也是，这么多年养了十几只狗，没有一条活过第二年，全都是被偷了。所以我们这边的村里人现在都不怎么养狗了，除非是家里有院墙的人家会养，我这种家在半山腰上面的，不敢再养了。[2233娘_大哭]
用户ID:5922987用户名：瓜瓜瓜姬评论内容：我家狗生五只被我爸送了四只( ´_ゝ｀)
用户ID:43477719用户名：萝莉丨就丨是正义评论内容：要太子和西西一起才可以白色的，西西和瓜瓜是黑色的。不过瓜瓜这个驸马没有西西这个郡主，可能马上就…[星梦手记_摊手]
用户ID:8814461用户名：生生怕评论内容：结尾你笑什么(*≧ｍ≦*)
用户ID:58573003用户名：会打仗的团长大大评论内容：最后魔鬼的微笑？
用户ID:59484061用户名：小天铛评论内容：画质好评
用户ID:183311195用户名：肥仔王z评论内容：。。
用户ID:252701970用户名：mis榴莲君评论内容：最后的笑容:别让它冲破封建的束缚，多给几个老婆吧[害羞]
用户ID:21006359用户名：Moosendaddy评论内容：别让他什么[呆]
用户ID:28360436用户名：-一只大雁-评论内容：别让他装怎样，你说完啊
用户ID:12556208用户名：单身至今的阿筹评论内容：小粉第二个老婆过几天再发:
体贴小粉身体（✘）
一点点榨干小粉（✔）
用户ID:96962608用户名：带着草帽的姓橘刺客评论内容：精辟
用户ID:178203954用户名：VondeTang评论内容：最后的笑容可以解释下吗23333
用户ID:294114347用户名：男人喜欢白丝有什么错评论内容：频繁中暑的日子就快到了[蛆音娘_滑稽]
用户ID:7017912用户名：AT_B662评论内容：别让它什么？你笑什么？
用户ID:63991012用户名：醉在春江花月夜评论内容：汝妻子吾养之[嫌弃]
用户ID:12459754用户名：注册难呵评论内容：最后那个笑意味深长
用户ID:96613138用户名：谱写我们的故事评论内容：抢个楼[蛆音娘_卖萌]
用户ID:250858633用户名：华农兄弟评论内容：今天（2019-4-9）下午到处找了一遍那只花的狗子，还是没找到，不过它的崽都很健康，很快就能跑了哦！小白瘦了，西西怀孕，不知道能不能生出个熊猫鼠来[微笑]，小粉很喜欢我们给它发的老婆哦[滑稽]
用户ID:8032657用户名：原来是长岛冰茶评论内容：嘿嘿嘿
用户ID:190092392用户名：Ginm酱评论内容：前排
用户ID:87882758用户名：口时代口评论内容：捉住
用户ID:324780219用户名：浮笙半萌评论内容：西西公主怀孕了，那瓜瓜就没有价值了，不如把它……
用户ID:109891330用户名：正尝试闭关学习的勿勒评论内容：我怎么记得西西瓜瓜是要送给西瓜视频的
用户ID:6281615用户名：Class_Paryi评论内容：是西瓜视频送的吧
用户ID:29561907用户名：对我是欧皇了评论内容：别让他一次性透支
用户ID:34127953用户名：小白沉默评论内容：那么快的吗[无语]
用户ID:3089814用户名：干了这碗毒鱼汤评论内容：前！
用户ID:66406046用户名：風青屿评论内容：别让它干嘛，说完啊，
用户ID:21918301用户名：真心瞌睡了评论内容：结束的那个笑容，意味深长啊[抠鼻][抠鼻]
用户ID:62003190用户名：熊猫小老弟-评论内容：画质好像变好了
用户ID:92995689用户名：一个路过的普通上班族评论内容：第一！
用户ID:351543775用户名：起什么名真烦评论内容：哥们[嫌弃]
用户ID:1976282用户名：建勋Lee评论内容：山看华农，海看阿芬
用户ID:2027343用户名：小如丶评论内容：来领老婆了[喜欢]
用户ID:400773779用户名：再临之囧评论内容：太棒
用户ID:108139416用户名：柠檬Skye评论内容：我想知道这个魔鬼最后想说什么
用户ID:420358用户名：大佐San评论内容：小白：给你两个老婆你也瘦
用户ID:331301478用户名：kkaa的芋头评论内容：你们。。。。。。。。。。。。。。。。。。。好厉害(ง •̀_•́)ง
用户ID:28525300用户名：逗逗龙的夏天评论内容：啊啊终于来啦
用户ID:11643964用户名：桃花不沾衣评论内容：前排吗
用户ID:208787467用户名：徐家二笑评论内容：注意点要再发一个¬_¬｀还说让小粉先适应一下，免得他。。。打架[画风突变]没错
用户ID:40974084用户名：非洲小旱獭嘤嘤嘤评论内容：你们都是魔鬼吧
用户ID:20508259用户名：Codorld评论内容：先让他适应一下，别把他榨干了。
用户ID:249902用户名：嘸顔と仴评论内容：瓜瓜已经下锅？？？
用户ID:207328232用户名：懒洋洋的阳光君评论内容：最后魔鬼的笑容
用户ID:11732218用户名：唐九公子唐丝雨评论内容：露出内涵的微笑
用户ID:49483801用户名：天天吃到土的活力少年评论内容：粉丝每人一个老婆，不要抢
用户ID:14649335用户名：天依之翼评论内容：最后那一笑很邪魅
用户ID:171878141用户名：是mimi呀评论内容：别让他……别让他…… o(｀ω´ )o
用户ID:59194171用户名：路延漫漫评论内容：最后笑的不怀好意哈哈哈
用户ID:27094692用户名：瑾李_LL评论内容：视频最后，“别让它。。”别让它精疲力竭，后宫起火。。。
用户ID:13085766用户名：秋叶原的咖啡屋评论内容：别让它……嘻嘻
用户ID:32274559用户名：缘启十三行评论内容：小白逐渐皇袍加身，这不是要继位了嘛[洛天依_滑稽]
用户ID:57700703用户名：微微奈我何评论内容：别让他~别让他~**过度~[洛天依_滑稽]
用户ID:44905486用户名：Charlie茶评论内容：我不信 做不到 999
用户ID:7513688用户名：Littomahawk-评论内容：最后邪恶的笑是什么鬼啦！[画风突变]
用户ID:25433633用户名：洪流君评论内容：前脚上称，后脚下锅[画风突变]
用户ID:29638337用户名：桜島麻衣学姉评论内容：竹鼠怀孕了，你们谁干的。乖乖站出来[蛆音娘_滑稽]
用户ID:262073631用户名：赤砂Z蠍评论内容：免死金白要变黄了
用户ID:45362796用户名：捏爆橙子炸橙汁评论内容：别让他别让他 嘿嘿嘿
用户ID:13903764用户名：萌萌的巴巴羊评论内容：呵呵呵
用户ID:760760用户名：火一永恒评论内容：可怕的播放量
用户ID:270334560用户名：纳兹咩和斑大人要幸福评论内容：别让他。？？？
用户ID:10585172用户名：筱莹嘟嘟爱吃肉i评论内容：别让它什么啊？笑出声 哈哈
用户ID:44420208用户名：Atlantision评论内容：看完发现前排
用户ID:243671147用户名：略略略你打不到我评论内容：谁要是打架受伤，就要进我的肚子
用户ID:28777309用户名：名侦探秀儿评论内容：他们两个在互相认识，不能吃太胖，不能中暑，不能太凶，要学会从心。
用户ID:32755697用户名：我本沉没评论内容：第一
用户ID:832222用户名：九之濑或Aru评论内容：羡慕
用户ID:16901598用户名：太阳六点起床评论内容：8分钟前你们住b站那
用户ID:17899659用户名：kyinee评论内容：前排
用户ID:1521831用户名：萌萌哒の本子酱评论内容：别让它……（嘿嘿嘿）
用户ID:108745061用户名：光光零评论内容：别让小粉咋？
用户ID:49558244用户名：BILI的电脑方头评论内容：来太早，没弹幕
用户ID:36820715用户名：莫乱伦评论内容：777是俺的
用户ID:54289304用户名：恩奇都雅评论内容：我叫小粉，请问老婆是那个呀
用户ID:108225812用户名：梳梳木评论内容：别让他……
哎嘿嘿嘿
用户ID:188732005用户名：长城以北泣剑评论内容：发一个老婆可还行
用户ID:13135453用户名：SYㅣㅍㅅㅍㅣ评论内容：你们是魔鬼吗
用户ID:87882758用户名：口时代口评论内容：后面这个，突然开车，瞬间去世。
用户ID:87882758用户名：口时代口评论内容：成熟的四号要学会自己打破
用户ID:176403717用户名：只需老夫一席话语评论内容：500楼
用户ID:22313931用户名：超能三土评论内容：前一千
用户ID:30719895用户名：_BornToDie评论内容：能不能给正在挖鼻屎的我一个热评?[呆]
用户ID:50685158用户名：Cappuccino咩咩哒评论内容：别让他 别让他(･∀･)
用户ID:27963926用户名：Yuka23333评论内容：第一次这么前面
用户ID:364230156用户名：远洋最烦杠精评论内容：（￣▽￣）
用户ID:4238485用户名：火之热烈评论内容：别让小粉肾虚
用户ID:38426098用户名：超级好仁评论内容：看到最后耿直的笑容没有，嘿嘿嘿
用户ID:6944655用户名：邠心评论内容：最后笑的真滑稽[滑稽]
用户ID:38005005用户名：耶熊了呀评论内容：小粉后来居上，开启后宫之旅，诶嘿嘿嘿
用户ID:4414051用户名：柒霄评论内容：阿伟乱葬岗
用户ID:237303688用户名：丁然82评论内容：九分钟前
用户ID:332156720用户名：暖阳不知你评论内容：结束的猝不及防
用户ID:4168333用户名：我的头像是狗的头评论内容：大家好
用户ID:22058130用户名：博启大师评论内容：之前的公狗找到没有？
用户ID:354293511用户名：胡彦伟评论内容：888
用户ID:91446705用户名：轻度郁抑评论内容：瓜瓜已经去河边了吗？
用户ID:34405326用户名：吃藕不丑i评论内容：说完呀，，不要让它啥？[嫌弃]
用户ID:36820715用户名：莫乱伦评论内容：777
用户ID:54289304用户名：恩奇都雅评论内容：才7分钟就播放量1.5万
用户ID:7064660用户名：SamJHwang评论内容：你们是不是等着养肥了弹幕再回来看的[蛆音娘_滑稽]
用户ID:290878514用户名：天下之秀评论内容：前排哦⊙∀⊙！
用户ID:326307696用户名：云云不是芸芸桑评论内容：狗狗超可爱
用户ID:21160121用户名：如此_评论内容：哈哈哈哈哈哈最后那个笑容可掬的呦
用户ID:95926315用户名：捏你小脸蛋评论内容：片尾恶魔般的笑[微笑]
用户ID:238035265用户名：降鬼天石评论内容：860
用户ID:100019671用户名：北狗丿最光阴评论内容：我也想有人给我发个老婆！一个就够了！(=・ω・=)
用户ID:18934871用户名：雲煙流夢评论内容：噢噢噢哦哦！
用户ID:10813156用户名：蓝色幽灵_评论内容：上一个毛发黄的    熬夜太多，没休息好，下锅
这一个毛发黄的    加强营养，多吃一点啊
用户ID:355549470用户名：HuskyExpress评论内容：真实
用户ID:107303242用户名：碎色暮光评论内容：结束的猝不及防
用户ID:20348191用户名：鸡哩boy哩评论内容：哎呀 怀孕啦
用户ID:258536577用户名：兔skr基评论内容：最后那羞涩的一笑是什么情况？？？？
用户ID:181964390用户名：傻啦吧唧的居居评论内容：最后那一幕，我看成了洪世贤(=・ω・=)
用户ID:39490857用户名：无为而治无为而治评论内容：关上前五百的大门
用户ID:10319831用户名：月夜翎评论内容：前1一千
用户ID:44905486用户名：Charlie茶评论内容：我今天   要做999   拦不住
用户ID:46249565用户名：雨相雨相雨相君评论内容：好快
用户ID:99220597用户名：隔壁小孩呵呵评论内容：(つ•̀ᴥ•́)つ*:･ﾟ养草吗
用户ID:170139329用户名：烤土豆的元首评论内容：我已经受够了那些卖萌的2级号和装嫩的5级号   死皮赖脸的简直不忍直视！  殊不知   真正需要大家扶持的正是我这样承上启下上有老下有小的4级号啊！！！！
用户ID:272533241用户名：鲸鱼的景评论内容：小白：毛开始变黄了，多吃一点
小黑：最近营养不良，这样下去是不行的，不如我们……
用户ID:346339121用户名：快给我抛瓦评论内容：7分钟前来
用户ID:291536651用户名：我系叻猪mua评论内容：1111
用户ID:11480085用户名：嗨嗨嗨海海先森评论内容：别让他……别让他……哈哈(｀・ω・´)
用户ID:34534308用户名：方醒醒子评论内容：哇⊙ω⊙
用户ID:13088407用户名：不负苍天不负卿评论内容：才想起来小粉是粉丝送来的。。
过两天再发一个老婆，让他适应下皇宫的生活
用户ID:5158683用户名：咸鱼清亮晶晶评论内容：总觉得你这里的“皇”字是打错了的，是不是“后”？我陷入深思。
然后发现都一样[滑稽]
用户ID:4215757用户名：绝对天然呆评论内容：(⌒▽⌒)最后那个笑容，我真的*了
用户ID:83539169用户名：冰沙海豹粥评论内容：最后的那个笑???
用户ID:165970290用户名：QT39xd评论内容：加强营养？竹鼠有营养啊
用户ID:8409196用户名：霜天青竹评论内容：别让他兴奋过度x尽鼠亡，你是这个意思吧？
用户ID:194650099用户名：秋月Aili评论内容：111
用户ID:41309336用户名：唯爱草妈评论内容：第一次这么前
用户ID:16022181用户名：浮舟载雪评论内容：为什么都是黑白配？不能白鼠配白鼠吗？
用户ID:10729523用户名：阿库娅TOT评论内容：小粉：我，我真的一滴都没有了[灵魂出窍](=・ω・=)
用户ID:8421669用户名：张一鸣ym评论内容：别让他什么你倒是说啊
用户ID:52759142用户名：小飞欣评论内容：快到夏天了 他们离中暑还远吗？
用户ID:359156045用户名：52澪评论内容：好可爱
用户ID:22705843用户名：一只正在炼乳的暗姬评论内容：。。。
用户ID:19821187用户名：玉口亦心评论内容：看前186，看完872，弹幕没一个。真实
用户ID:26944546用户名：lsjsusu评论内容：别让他什么
用户ID:80070220用户名：unkindwat评论内容：那戛然而止的笑声究竟意味着什么？你嗦鸭(ﾟДﾟ≡ﾟдﾟ)!?
用户ID:45560131用户名：洛泠洛泠评论内容：别让他jin尽而亡吗(=・ω・=)
用户ID:10319831用户名：月夜翎评论内容：真是可爱死了
用户ID:36820715用户名：莫乱伦评论内容：775
用户ID:40756316用户名：只识倒悬打飞机评论内容：别让他，别让他（嘿嘿嘿嘿嘿嘿）( ´_ゝ｀)
用户ID:21664213用户名：小雨丶滴评论内容：别让它，别让它，哈哈……被榨干了
用户ID:265601161用户名：Der-白鹿评论内容：不要让她寂寞啊
用户ID:20420175用户名：再玩网易游戏我是狗评论内容：别让他干啥？你倒是说完啊！Σ(*ﾟдﾟﾉ)ﾉ
用户ID:107490633用户名：十瓶雪碧丶评论内容：大狗很信任华农啊，一般自己的小狗娃被人抱走了 大狗会发飙的
用户ID:337922694用户名：潇XIAOwow评论内容：住B站？
用户ID:51401797用户名：在下姓G门名吹X评论内容：1000
用户ID:15708812用户名：萌萌100号评论内容：别让它啥[芮小凸小凹_喜欢]
用户ID:36820715用户名：莫乱伦评论内容：774
用户ID:187893163用户名：fgtrre评论内容：结尾出现恶魔微笑(⌒▽⌒)
用户ID:76685用户名：裂空の訪問者评论内容：是不是换了个摄像机？
用户ID:399926547用户名：dj优莎娜评论内容：别让它[滑稽][滑稽]让它什么呢[滑稽]
用户ID:176582840用户名：收藏夹没有福利的傻轩评论内容：23333，先发一个让小粉适应一下，等习惯了以后再来一个，不然一开始就2个，很容易虚(=・ω・=)
用户ID:32229855用户名：独酒未酌丶评论内容：哈哈，别让他……（露出了**的笑容･∀･)
用户ID:22863983用户名：一闪不闪评论内容：别让它 别让它 嘿嘿嘿
用户ID:63019374用户名：激进用户-5评论内容：我把标题看成了小白眼西西[微笑]
用户ID:19587471用户名：夜笙丶丶评论内容：要是谁受伤了，我就把他，，，，好意味深长的话哦
用户ID:100460281用户名：光明小魔评论内容：小狗称体重要……（你很漂亮）[小电视_害羞]
用户ID:13716239用户名：茶不语评论内容：两分钟前？？
用户ID:17366296用户名：希ELINOR评论内容：别让他？
用户ID:35882700用户名：某公司贱民评论内容：别让他，别让他怎么了嘛？[滑稽]
用户ID:228345051用户名：韩幺尔评论内容：最后辣个笑容[抠鼻]
用户ID:36820715用户名：莫乱伦评论内容：773
用户ID:28458010用户名：天体营营长评论内容：怀三个都摸粗来了。。。妇科圣手啊
用户ID:25394847用户名：沝淼_评论内容：别让他什么啊？
用户ID:219443564用户名：搁浅可爱多评论内容：最后亮了
用户ID:87882758用户名：口时代口评论内容：一分钟这么前
用户ID:87153569用户名：楼上裙底没穿胖次评论内容：这不是拿来承食物的秤吗[2233娘_吃惊]
用户ID:32670571用户名：冥月cc评论内容：图兔兔图图
用户ID:8004766用户名：太阳系第一帅评论内容：读作九两写作9kg
用户ID:13511590用户名：波纹疾走炸四方评论内容：什么时候给粉丝们一人发一个老婆了？？？
用户ID:39815962用户名：King丶甜甜圈评论内容：嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤
用户ID:278066507用户名：氡崈閕鼜评论内容：最后的笑是什么意思啊（黄）
用户ID:36820715用户名：莫乱伦评论内容：777
用户ID:382452964用户名：人生如梦Confusedme评论内容：** ，人好多
用户ID:351553691用户名：l图图宝l评论内容：最后迷之一笑
用户ID:2307400用户名：愛娟公主评论内容：看一下小白，西西和小粉，我懂了，瓜瓜走好。[小电视_笑]
用户ID:291021041用户名：锅包肉ちゃん评论内容：最后是要说什么！！！笑容逐渐变态！！
用户ID:10352700用户名：狡啮慎酱xl评论内容：神秘的微笑
用户ID:413106401用户名：哈喽老弟评论内容：你们b站是有房吗？才四分钟。
用户ID:22122057用户名：暮风之夜评论内容：别让小粉怎么了，你到是说呀[微笑][微笑]
用户ID:58400875用户名：直达天堂的拉姆评论内容：西西的孩子是第几任瓜瓜的？[滑稽]
用户ID:23783622用户名：上单王宝强评论内容：777
用户ID:247251042用户名：哦--牛批评论内容：我想上热评，爸爸们
用户ID:36820715用户名：莫乱伦评论内容：俺来了
用户ID:737030用户名：minoyoki评论内容：别让他怎么样[微笑]
用户ID:11825415用户名：战场玫瑰宇智波斑评论内容：别让他干什么？gkd[滑稽]
用户ID:4387224用户名：_商语评论内容：别让他？别让他？你倒是说啊！！！
用户ID:285327689用户名：老衲要霸占你评论内容：先发一个老婆给它适应一下，别让它掏空身体
用户ID:95074713用户名：djh93837评论内容：狗找到了吗？
用户ID:272713128用户名：一米八的利威尔兵长评论内容：你看这只狗他又黄又黑
用户ID:13544159用户名：好大一卷评论内容：最后的笑是什么意思哟
用户ID:14017397用户名：潜水咕噜噜评论内容：看成小白眼西西了。
用户ID:38435502用户名：nano1丶评论内容：恶魔的微笑[微笑]
用户ID:38555500用户名：一时三叹评论内容：别让它被榨干2333
用户ID:20613212用户名：笔墨纸湮评论内容：前排[滑稽]
用户ID:24767799用户名：喵个喵哒评论内容：西西怀孕啦！
用户ID:346148628用户名：欧气骚年评论内容：269
用户ID:15882144用户名：BigBadBadYang评论内容：哇塞，我好早
用户ID:130100374用户名：都9012年了评论内容：不多说，粑粑
用户ID:1392277用户名：哭泣の噩魔评论内容：别让他…用力过猛？
用户ID:263799254用户名：卍小小卐评论内容：7777
用户ID:239836021用户名：火银花之殉评论内容：777
用户ID:9252692用户名：帝国战地指挥官西卡罗评论内容：最后那个邪笑，不言而喻[2233娘_大笑]
用户ID:22458199用户名：535849042评论内容：最后那个笑容。。
用户ID:313945431用户名：淋漓执念评论内容：五分钟，前八百
用户ID:17977263用户名：becausjvfyhvf评论内容：别让他咋
用户ID:11732218用户名：唐九公子唐丝雨评论内容：小白毛黄了：多吃一点加强营养。
其他竹鼠毛黄了：这只竹鼠怕是不行了，不如红烧了……
用户ID:197866855用户名：3500个烦恼评论内容：520
用户ID:40421370用户名：红眼兔哥哥评论内容：77777
用户ID:13887186用户名：晒黑的欧洲人评论内容：777
用户ID:95722用户名：大家好我是吴克评论内容：(=・ω・=)
用户ID:206215022用户名：BlackoutOO评论内容：挤挤
用户ID:295653594用户名：常闹鬼评论内容：5分钟一万多的播放量[小电视_吃惊]
用户ID:24785467用户名：改名就是为了能中奖评论内容：最后那个笑真的是太邪恶了[嫌弃]
用户ID:24785467用户名：改名就是为了能中奖评论内容：最后那个笑真的是太邪恶了[嫌弃]
用户ID:9078756用户名：不吐槽会死星人树一坨评论内容：别让他肾亏吗[灵魂出窍]
用户ID:265604149用户名：梦雨月澄评论内容：两分钟10000播放，你们是魔鬼么
用户ID:263799254用户名：卍小小卐评论内容：777
用户ID:3633788用户名：O-Lois评论内容：别让它干嘛哈哈哈哈
用户ID:7580143用户名：干物妹亚丝娜评论内容：别让他抑郁嘛
用户ID:63007360用户名：MD_这评论内容：占楼
用户ID:239836021用户名：火银花之殉评论内容：。。。
用户ID:5459340用户名：未患病者评论内容：你在笑什么！狗头
用户ID:42877391用户名：忧-暗月之殇评论内容：1:04的弹幕错了，0.9kg弹幕成9kg了，把我吓一跳，我真细心(｀・ω・´)
用户ID:108080969用户名：御坂15984号评论内容：真厉害(ง •̀_•́)ง
用户ID:304159064用户名：_远哭评论内容：上655楼
用户ID:14663782用户名：三花鱼fish评论内容：！！！
用户ID:28777309用户名：名侦探秀儿评论内容：777
用户ID:32434858用户名：延陵别评论内容：前排！
用户ID:16799550用户名：不是捎带着喜欢杨九郎评论内容：三分钟前！！
用户ID:142763617用户名：伙食团D团长评论内容：最近都没有什么暖胃得，瓜瓜加油哦
用户ID:17474185用户名：''Jeorge、评论内容：最后那个漂亮的笑容[滑稽]
用户ID:35425267用户名：翎小小小燕评论内容：别让他什么(｀・ω・´)
用户ID:32490627用户名：hey欣酱评论内容：别让它？？？笑啥
用户ID:197866855用户名：3500个烦恼评论内容：嘤嘤嘤
用户ID:13320343用户名：老V酱评论内容：我是前排诶！我想上热评让华农看到闪亮我！
用户ID:16555230用户名：Matlab君评论内容：竹鼠的社会主义农场：发老婆发食物～
用户ID:371401450用户名：后来我们没有走到一起评论内容：称重不就为了..[阴险]
用户ID:322243226用户名：罪死歌评论内容：777
用户ID:244750617用户名：ZH吊评论内容：恶魔的微笑
用户ID:286318212用户名：总是想啊想评论内容：哇，最后笑的好污啊
用户ID:317204019用户名：人生弱丧自迷方评论内容：公狗找到了吗？？？？？？？？
用户ID:5136480用户名：马猴烧酒二欠评论内容：别让他嘿嘿嘿？
用户ID:20402875用户名：Kelloong评论内容：别让它太累。[洛天依_可以]
用户ID:20728002用户名：柯柯基米评论内容：111
用户ID:761300用户名：风筝君评论内容：好前
用户ID:12942908用户名：MEH霖评论内容：五分钟
用户ID:65772659用户名：学神X评论内容：Jh
用户ID:89402254用户名：UP猪头怪评论内容：一千吧
用户ID:243799612用户名：学姐喵呀评论内容：780
用户ID:2280757用户名：自带触手的星白闲评论内容：别让它别让它什么？
用户ID:347641634用户名：Thaal_Sinestro评论内容：嘤嘤嘤
用户ID:97248665用户名：糟了是索菲娅公主评论内容：前一千
用户ID:298149用户名：ˇ妖尾あ纳兹ˇ评论内容：沙发[滑稽]
用户ID:17384687用户名：考试的言和评论内容：刚放学啊
用户ID:289200655用户名：嗷呜-白无常咬人了评论内容：每天都看一下华农的主页...每天都希望华农发视频说那只公狗找到了......
用户ID:67003393用户名：impotance3评论内容：耶耶耶，第五~
用户ID:13616998用户名：禾风和曦评论内容：别让它干嘛说话说一半(｀・ω・´)
用户ID:12942908用户名：MEH霖评论内容：华农最后一下笑得好有深意
用户ID:11658366用户名：-只-评论内容：都好几天没更新了   着急看狗子的我就去下了西瓜[滑稽][滑稽][大笑][大笑]
用户ID:11603454用户名：一只黄笔评论内容：你看这个狗它又黑又黄
用户ID:13423723用户名：昱夏_meow评论内容：你们是在b站买房了吗
用户ID:1563106用户名：有小鱼干吗评论内容：嘿嘿嘿嘿
用户ID:5989485用户名：窗下无缘卿命薄评论内容：别让他什么？？？？？
用户ID:109326454用户名：自闭型柚子厨评论内容：真的好像AJ..............
用户ID:3988820用户名：Firovo评论内容：差点忘了这是个竹鼠节目
用户ID:97272815用户名：我乃吃货俱乐部长评论内容：5分钟前哈哈哈[微笑]
用户ID:262461901用户名：金风玉露欲相逢评论内容：1111
用户ID:302220239用户名：南清明评论内容：可怜
用户ID:262461901用户名：金风玉露欲相逢评论内容：回复 @南清明 :[微笑](=・ω・=)
用户ID:302220239用户名：南清明评论内容：回复 @金风玉露欲相逢 :露出了疲惫的微笑
用户ID:34721772用户名：雪童子zz评论内容：等级让最小狗狗吃不到多的奶
用户ID:391602692用户名：小布点不小点评论内容：一摸乾坤
用户ID:11030012用户名：糊糊嘚评论内容：啧啧啧
用户ID:25985845用户名：秋丨随风评论内容：鸡鸡鸡鸡鸡鸡鸡
用户ID:240749501用户名：艾迪哈哈哈评论内容：住在b站的吧？
用户ID:38993139用户名：春分后谷雨评论内容：哇！好快
用户ID:14705797用户名：天羽炎评论内容：→_→
用户ID:128123414用户名：风纪萎员评论内容：一分钟这么多评论
用户ID:375260594用户名：言卿如评论内容：来了来了
用户ID:201546134用户名：云轩Jun评论内容：前800
用户ID:31341455用户名：覡ダ莉评论内容：第一？
用户ID:97272815用户名：我乃吃货俱乐部长评论内容：兄弟你怕是没刷新啊
用户ID:16861236用户名：小鸟游八嘎评论内容：最后那个笑容太内涵了
用户ID:266833599用户名：耀西的亲兄弟评论内容：后面在笑什么？
用户ID:261260579用户名：丶宝莲灯泡评论内容：回复 @耀西的亲兄弟 :别让他精疲力竭[滑稽]
用户ID:14189292用户名：龙飞于天评论内容：别让他什么（肾透支）滑稽(=・ω・=)
用户ID:319990036用户名：无聊哥的狗腿子评论内容：才四分钟你们住这的吗？
用户ID:14555952用户名：欧主谁都不拒绝评论内容：b站有房系列
用户ID:338109374用户名：时光安然or_评论内容：(°∀°)ﾉ
用户ID:55870678用户名：麻婆斗富评论内容：五分钟前
用户ID:20465208用户名：丧心病狂的狍子评论内容：老婆哪来的 
华农发的
用户ID:12835294用户名：导演慢吞吞评论内容：685
用户ID:88555750用户名：d开心的生活b评论内容：都在b站有房[蛆音娘_扶额]
用户ID:130663173用户名：向路123评论内容：？？？
用户ID:57714978用户名：恶灵之心评论内容：怎么养狗养的跟竹鼠一个样
用户ID:16111861用户名：荀彧不是苟或吧评论内容：噢哟 早
用户ID:258132495用户名：永聆虫鸟鸣33评论内容：嘤语六级哈哈
用户ID:382335884用户名：卖竹鼠的嘤嘤怪呦评论内容：800
用户ID:1625361用户名：朝花暮叶评论内容：来啦！！！！！！
用户ID:25302711用户名：橘猫不太胖评论内容：要是谁受伤了，我就......
用户ID:168797241用户名：绍安Len评论内容：五分钟前
用户ID:111142166用户名：山_有木兮木有枝评论内容：西西公主有喜啦！
用户ID:11658366用户名：-只-评论内容：[滑稽][滑稽]刚从西瓜过来   已经看完啦
用户ID:26291951用户名：往梦已弑评论内容：我华农，爱鼠如子，体恤仓身。我兄弟，不近鼠味，没有真香。我华农兄弟，没有吃过任何一只无辜的竹鼠！！（震声，摔帽）


帽子由摄像小哥倾情提供。
用户ID:652803用户名：耀虹评论内容：哇为什么这么前排我才发现[大笑][大笑]
用户ID:266712024用户名：墨迹11111111评论内容：(｀・ω・´)
用户ID:12750487用户名：熊叔DUBEN评论内容：3分钟600+？你们住这儿？
用户ID:14322389用户名：温柔的长颈鹿丶评论内容：111
用户ID:3076436用户名：方鸽鸽评论内容：前排
用户ID:10414098用户名：黄小花菜评论内容：四分钟就快上千了
用户ID:31249469用户名：咻咻咻叭评论内容：我不是第一QVQ
用户ID:228465259用户名：仪酱你个机智咩评论内容：111
用户ID:109127287用户名：3098406评论内容：华农这里人才多，热评不好上
用户ID:51398825用户名：浮云fgo评论内容：我记得我家狗生小狗时也是一个个称重
用户ID:364900313用户名：月光下的偷瓜猹评论内容：试图抢夺250
用户ID:35671940用户名：别拔我呆毛呀评论内容：前排耶
用户ID:18788582用户名：too激凸评论内容：诶诶诶诶诶诶诶诶！！？
用户ID:88452592用户名：霉女的绯闻男友评论内容：前排
用户ID:395604505用户名：爱奇艺VIP-评论内容：找到狗了吗？
用户ID:400627248用户名：华基元帅评论内容：发个小妾可海星
用户ID:213908009用户名：貂爷没有貂评论内容：播放量1，评论106，看到发老婆你们都在干什么(･∀･)
用户ID:7050468用户名：如何单身二十年评论内容：真是一群魔鬼
用户ID:346087567用户名：锦依卫--光评论内容：666
用户ID:385839671用户名：BILI星小王子评论内容：我想上热评[微笑]
用户ID:149290170用户名：大鱼大鱼大大评论内容：太子
用户ID:2177717用户名：阿TAO评论内容：第一！
用户ID:108619540用户名：ai金椰评论内容：找回来了？
用户ID:179601014用户名：灬咪兔兔评论内容：嘤嘤嘤
用户ID:123366199用户名：CITY1894评论内容：。。
用户ID:35236322用户名：LAURENT_赫萝评论内容：你们怎么这么快
用户ID:256011867用户名：pengsh16评论内容：关于这个视频的热评，有意竞争的一共是十八个人，但以我的评估，其中有九家是不大够资格的，所以我分别和他们的负责人都谈过，他们也很给我面子，总算是把他们劝退了，今天就剩下我们九个，刚才又退掉一个，那就是八个了，大家都算是实力派，但是我呼吁大家要团结，我提出一个方案给大家研究，也不算方案，算帮我的忙，讲白一点，这个热评我想要，因为我看视频有点多，太缺热评，我提出两个条件，
第一，这个热评位置有三个，我只要一个，剩下两个给你们七家分。
第二，up接下来还有很多投稿，我不参与了，你们搓圆仔汤分我一份就是了
我话讲完，谁赞成？谁反对！
用户ID:6849136用户名：我只是个理科生评论内容：坐等烤乳猪(=・ω・=)
用户ID:327976733用户名：emmmmhhhhh666评论内容：估计我在500之外了[滑稽][滑稽][滑稽][滑稽][滑稽]
用户ID:121507264用户名：讲究丶Free评论内容：黄了就可以吃了
用户ID:19260065用户名：保护己方沙雕评论内容：靓仔找到了吗[小电视_嘟嘴]
用户ID:70345444用户名：沐灵羽评论内容：先让它适应一下，慢慢当皇帝的感觉
用户ID:14564151用户名：鲨鱼驴驴评论内容：狗爸爸还没找到嘛
用户ID:32202600用户名：还在寻觅评论内容：这么快？
用户ID:194637652用户名：benzenea评论内容：狗子找到了吗
用户ID:37910929用户名：一只老蜻蜓评论内容：阿伟出来献祭
用户ID:364828964用户名：随性浪人_不魔不佛评论内容：swag是什么意思
用户ID:37541449用户名：有趣的荷兰猪评论内容：Swag是Swagger的简写，字面意思“自大、骄傲”，和“strut”意思雷同。后来慢慢演变成了指代“酷、有腔调、有逼格”，什么酷都就可以套上去用。
用户ID:364828964用户名：随性浪人_不魔不佛评论内容：回复 @有趣的荷兰猪 :哦
用户ID:364828964用户名：随性浪人_不魔不佛评论内容：回复 @有趣的荷兰猪 :谢谢
用户ID:101219899用户名：梦幻玄霜评论内容：小白为什么瘦了 没点数吗[2233娘_喝水]
用户ID:346065182用户名：侠极八打评论内容：徒手b超，婦科聖手
用户ID:255520217用户名：无辜的丫评论内容：(=・ω・=)
用户ID:327583787用户名：蓝猫与虹猫评论内容：来了
用户ID:114882188用户名：十月丶凉笙评论内容：嘤～
用户ID:271972524用户名：只羡许宣不羡仙评论内容：你们在B站都有房子的么？
用户ID:245946079用户名：咸鱼王我吃定了评论内容：前排
用户ID:4974818用户名：未闻草名灬评论内容：前前
用户ID:25310753用户名：空白lii评论内容：小白+小白才更容易生小白哟[蛆音娘_卖萌]
用户ID:36047310用户名：青城风评论内容：妇科圣手！
用户ID:13995062用户名：趴在地上看蚂蚁评论内容：awsl
用户ID:88524310用户名：舰Bの明石喵评论内容：找到狗狗了吗
用户ID:26212360用户名：颓埋鸣评论内容：.第一次这么前
用户ID:2808565用户名：我是昭阳大魔王评论内容：上秤了。完了
用户ID:31827511用户名：超速离合心评论内容：妇科圣手
用户ID:91807625用户名：昵称Q_Q评论内容：前排[蛆音娘_哼]
用户ID:384862415用户名：小李同学KOI评论内容：b站房价很贵吧
用户ID:28401923用户名：拖楚齐侃基基王国国王评论内容：我也想上热评
用户ID:191350731用户名：Gabe_duang评论内容：几？
用户ID:36307160用户名：LonelyartAnddogs评论内容：狗子，快跑[无语]
用户ID:80569162用户名：知恩家男友评论内容：我家的狗狗也下崽了
用户ID:267285658用户名：飞翔的芝麻糖评论内容：称一称，以后长肥了吃(=・ω・=)
用户ID:12492973用户名：Spore丶第一商人评论内容：挤一挤
用户ID:17539939用户名：Newnickname评论内容：前1000
用户ID:270009810用户名：看见了繁星评论内容：你终于更新辣
用户ID:87594470用户名：薛定谔的胸-_-评论内容：三分钟580楼，你们是魔鬼吧。。。
_(:_」∠)_
用户ID:178203954用户名：VondeTang评论内容：666
用户ID:16679757用户名：木头团长评论内容：华农现在的生活和星露谷后期好像，每天摸摸动物，搞搞地里的活[微笑]
用户ID:272903921用户名：纤云弄巧X评论内容：http://m2.yinyuetai.com/video.html?id=830459这里面有好东西～(￣▽￣～)～(￣▽￣～)
用户ID:272903921用户名：纤云弄巧X评论内容：好东西快来看呀～(￣▽￣～)～(￣▽￣～)～(￣▽￣～)～(￣▽￣～)
用户ID:44778373用户名：墨之肆意评论内容：av170001了解一下[蛆音娘_滑稽]
用户ID:10777471用户名：碧羽酱评论内容：国家欠我一个华农兄弟发老婆[嫌弃]
用户ID:108139416用户名：柠檬Skye评论内容：逆风说骚话
用户ID:234387779用户名：等破团回归评论内容：611楼要踢你的屁股╮(￣▽￣)╭
用户ID:124471207用户名：殇落心无评论内容：611要踢你屁股
用户ID:95141678用户名：芦苇一薇薇评论内容：魔鬼
用户ID:260525500用户名：恒豆豆10评论内容：我天～三分钟前～
用户ID:378874980用户名：一条大菜狗゜评论内容：前排
用户ID:176582840用户名：收藏夹没有福利的傻轩评论内容：606
用户ID:286632310用户名：西瓦尔上校评论内容：215
用户ID:319466496用户名：此昵称无fa使用评论内容：今天发老婆，过几天发老婆，希望再过几天小粉不会收到小河边一日游的门票(´；ω；`)
用户ID:170973534用户名：乄执法官评论内容：。。。
用户ID:26540007用户名：流丿氓兔评论内容：万物有灵，可以不爱，请别伤害。多放孜然，少放香菜，贫僧，自带碗筷。
用户ID:17991473用户名：小樱花lio评论内容：踢一脚620的屁股
用户ID:21435468用户名：明城慕评论内容：别让它jing尽鼠亡
用户ID:369427875用户名：SPN大魔头温家双煞评论内容：再顺便找一个不三连的粉丝漂亮一下
用户ID:8202876用户名：人莫雨毒评论内容：前排
用户ID:10310702用户名：可意KeyI评论内容：华农伤小粉——粉转黑小粉伤华农——粉转黑[滑稽][滑稽]
用户ID:44778373用户名：墨之肆意评论内容：逻辑鬼才[蛆音娘_滑稽]
用户ID:13329167用户名：漫漫慢行评论内容：拿狗崽的手法不忍直视[捂脸][捂脸][捂脸]
用户ID:286468014用户名：荒废的异世界评论内容：贫富差距悬殊233
用户ID:286632310用户名：西瓦尔上校评论内容：1111
用户ID:163748569用户名：旭旭宝宝0881评论内容：之前那只是彻底找不到了吗？
用户ID:234387779用户名：等破团回归评论内容：请问各位住B站吗？[无语]
用户ID:266660967用户名：炸掉全世界作业的凶手评论内容：漂亮警告
用户ID:355854768用户名：闲_桑评论内容：终于，还是到了过秤的这一天吗？〣( ºΔº )〣
用户ID:6120839用户名：DioJoester评论内容：两分钟前，我错过了什么
用户ID:140280806用户名：糖醋爱上鱼评论内容：代理狗爸[小电视_害羞]
用户ID:2691625用户名：蓱點連江评论内容：刷新一下200评论
用户ID:52216644用户名：クトリ愛してる评论内容：史上最帅的人B站号
https://space.bilibili.com/
用户ID:252937319用户名：Alanwallee评论内容：emmmm
用户ID:105039753用户名：AMX40小黄鸭评论内容：前排
用户ID:12062334用户名：奈凉鹿评论内容：小白边黄？暗示皇太子？？？？[微笑]
用户ID:10833545用户名：不可思议遇见你评论内容：妇科圣手[微笑]
用户ID:101037322用户名：秋名山第十八个弯评论内容：好久没看过华农兄弟吃竹鼠了，什么时候更新一下
用户ID:401756563用户名：一个热爱pvzGW2的人评论内容：有人要打爆你的头
用户ID:17500032用户名：起于指尖-评论内容：前排围观
用户ID:401756563用户名：一个热爱pvzGW2的人评论内容：(･∀･)
用户ID:237606974用户名：盗版美少女战土评论内容：来太早了没弹幕 朋友们 晚上再见一次
用户ID:272533241用户名：鲸鱼的景评论内容：哇，第一次来这么早(°∀°)ﾉ
用户ID:18715643用户名：焰影君评论内容：恭喜西西怀孕哈哈哈哈哈哈
用户ID:8548556用户名：櫻桃小襪子评论内容：前1000
用户ID:23355467用户名：老婆遍布二次元的啦啦评论内容：嚯呀
用户ID:29525721用户名：Vanilla-评论内容：bb
用户ID:17197401用户名：小紗路评论内容：哇！第一次那么靠前
用户ID:401756563用户名：一个热爱pvzGW2的人评论内容：666
用户ID:114347124用户名：铁锅纯兄弟评论内容：349
用户ID:21520911用户名：丝鸟心兑评论内容：1111
用户ID:52444354用户名：河貔貅评论内容：狗狗快回来吧，孩子都出生了
用户ID:43529086用户名：宇宇欲欲语鱼遇雨评论内容：我又来晚了
用户ID:293783843用户名：度云顾评论内容：全程听成“喵，喵，喵。”
用户ID:85974601用户名：蓝脸阿鲁巴评论内容：不是六百直播中暑
用户ID:198239463用户名：软酱爱游戏评论内容：三分钟五百多评论，真可怕
用户ID:22863983用户名：一闪不闪评论内容：华农的兔子呐 小灰兔 小白兔🐰
用户ID:386765334用户名：路人222222评论内容：原来都住B站(;¬_¬)
用户ID:244103274用户名：我叫马泽发克评论内容：先看看小狗狗有多重，等时候到了送它见它已经使失去的亲人见面！[蛆音娘_滑稽]
用户ID:179751861用户名：WAO-爍梓评论内容：嘤嘤嘤
用户ID:15666454用户名：小兔崽子啊乖乖评论内容：我家狗狗也养了一窝。6个崽。冬天晚上生的。发现的时候3只已经没气了[大哭]
用户ID:401786930用户名：42166704783_bili评论内容：狗狗找回来了吗？
用户ID:298646007用户名：无花无华评论内容：。。
用户ID:324780219用户名：浮笙半萌评论内容：B站的朋友都很友好，只要我说一句：“我想上热评！”，他们就会接着往下拉[微笑]
用户ID:389015865用户名：舞立方最菜的过期评论内容：你有点胖哦，这样不行的，都把奶抢光了
用户ID:121702941用户名：Flattered_评论内容：小粉发老婆?包分配了？
用户ID:320552926用户名：乔小沐orz评论内容：前排的都是住在b站的么
用户ID:27632750用户名：冬晴夏雨天评论内容：前排
用户ID:128123414用户名：风纪萎员评论内容：魔鬼吧你们
用户ID:1348649用户名：尧晴评论内容：啧啧啧
用户ID:23831887用户名：洛菻-CarroL评论内容：看成小白眼西西得不止我一个吧[微笑]
用户ID:35588353用户名：东-南-西-北评论内容：我怎么感觉小白迟早要变成小黄？( ´_ゝ｀)
用户ID:16734182用户名：jiaaaaayue评论内容：我来啦！
用户ID:23394849用户名：Bulabula_Niki评论内容：我也想上热评！
用户ID:3926901用户名：化魇无阎评论内容：前排
用户ID:385050035用户名：ZW呦评论内容：b站有房吗都
用户ID:14472278用户名：百鬼丸的女人评论内容：西西是西西 瓜瓜就未必了……[囧][囧][囧]
用户ID:260430039用户名：木鱼水心的某不知名迷弟评论内容：抢楼。
用户ID:175932143用户名：凉生半倾城评论内容：我就说怎么没弹幕 都再抢楼
用户ID:74196909用户名：拉拉拉拉拉拉克丝评论内容：我就说怎么没弹幕，原来是刚发布。。。
用户ID:11732218用户名：唐九公子唐丝雨评论内容：嘤嘤嘤
用户ID:25302711用户名：橘猫不太胖评论内容：小白：不好，染的白色要被发现了
用户ID:20560916用户名：熵ASLM评论内容：12呢
用户ID:43524563用户名：昵称就是它了评论内容：这么快，没前排了
用户ID:373089381用户名：又土石开哟评论内容：不看视频 抢什么楼噢 都没弹幕了
用户ID:34790212用户名：怠敦哆噔吨黛惰评论内容：小粉是谁？
用户ID:11576559用户名：极地丿燃烧评论内容：第一
用户ID:14018726用户名：剑未不筱评论内容：所以另外的小狗狗呢
用户ID:10023953用户名：背弃的曾经评论内容：好快啊
用户ID:12478322用户名：重新做人去写作业评论内容：刷了个新就从50到400了那我打完这句话是不是要把自己关在1000的大门外【滑稽】(;´༎ຶД༎ຶ`)
用户ID:283688554用户名：是Turkey吖评论内容：不，你没有
用户ID:12478322用户名：重新做人去写作业评论内容：回复 @是Turkey吖 :令人意想不到被关在了500大门外
用户ID:238238005用户名：泺施y评论内容：（￣▽￣）
用户ID:4123578用户名：白起つ评论内容：占个位
用户ID:26885770用户名：夜月明氵评论内容：2分钟454评论！？都是有钱人b站都有房子(´ฅω•ฅ｀)ﾁﾗｯ
用户ID:369427875用户名：SPN大魔头温家双煞评论内容：再顺便随便抓一只竹鼠填饱肚子
用户ID:92369501用户名：一位不愿透露姓中奖者评论内容：哈哈哈7777
用户ID:32487655用户名：喵喵欧小喵评论内容：狗狗找到没
用户ID:40019365用户名：なつめ愛莉评论内容：1分38秒狗子的眼神比较中二？
用户ID:276664175用户名：蛋蛋蛋婷评论内容：靠前
用户ID:86831712用户名：遗忘海之歌评论内容：留下我来的足迹
用户ID:357725445用户名：35037916946_bili评论内容：支持
用户ID:17991473用户名：小樱花lio评论内容：魔鬼吧
用户ID:66890569用户名：悲伤の柠檬评论内容：11
用户ID:325387259用户名：智障儿童欢乐多隔壁的青山里的老李评论内容：狗狗还没找到吗？
用户ID:213171905用户名：赤道以北AragakiYui最美评论内容：五百！
用户ID:110874089用户名：vvxx努力学习评论内容：500！如果不是我就
用户ID:243823145用户名：促的泛滥评论内容：前排
用户ID:67951476用户名：小恰天然评论内容：可以恭喜我这个B     站用户吗？
用户ID:276975753用户名：品如的衣夫评论内容：520
用户ID:95300220用户名：骑士大人AMNS评论内容：～(￣▽￣～)
用户ID:32187641用户名：煎饼葱姜蒜评论内容：这么快的吗
用户ID:46826037用户名：小司南评论内容：好快
用户ID:14470475用户名：滑稽酱z评论内容：0弹幕
用户ID:34833648用户名：昵称画风评论内容：3333
用户ID:5673796用户名：来自1998c评论内容：关上前五百的大门
用户ID:5673796用户名：来自1998c评论内容：md原来我自己也被关在外面了
用户ID:779788用户名：米妮瓦•扎比评论内容：小白的毛黄了应该是因为太累
用户ID:290906370用户名：其中一个路人评论内容：(=・ω・=)
用户ID:93923358用户名：-Constantin-评论内容：是给粉丝发老婆吗[画风突变]
用户ID:175932143用户名：凉生半倾城评论内容：111
用户ID:371073596用户名：hey信誓蛋蛋V评论内容：卧槽？
用户ID:265218791用户名：陈永灿评论内容：太快了吧
用户ID:14658564用户名：我家曾经有条大黄狗评论内容：看了一分多钟以为自己没开弹幕下意识看看一下时间，愣了一下终于想起来了自己前排美了
用户ID:378746396用户名：リムル・テンペス卜评论内容：有没有和我一样把小狗看成竹鼠的？。[无语]
用户ID:64713432用户名：护宜嘉评论内容：来了
用户ID:396689901用户名：一块九毛包邮评论内容：我明天就要去动手术了，头部结缔组织群体切割术了，这有可能是我最后一次逛b站来，最后一次当b站粉了，祝我好运吧……
用户ID:171776277用户名：那地方ea评论内容：是不是Tony医生主刀
用户ID:396689901用户名：一块九毛包邮评论内容：回复 @那地方ea :没错
用户ID:23308911用户名：傅立叶变换666评论内容：祝好运
用户ID:351790986用户名：frozajuventus评论内容：2分钟五百评论？
用户ID:35433777用户名：一只Cole评论内容：你们是魔鬼手速
用户ID:5813020用户名：Voyageur评论内容：看了一会视频再看到发布时间 突然流泪
用户ID:289615271用户名：栀瑾西柚评论内容：前排
用户ID:12872225用户名：TiktaN评论内容：500
用户ID:6323782用户名：神兽不是受评论内容：500
用户ID:270661022用户名：永不止步_评论内容：赶快
用户ID:95225452用户名：妖火千年评论内容：前排围观
用户ID:304159064用户名：_远哭评论内容：666
用户ID:18608059用户名：谷维风评论内容：111111
用户ID:180335553用户名：猜情寻OVO评论内容：啊啊啊啊，可爱
用户ID:187569353用户名：微风摇紫叶704评论内容：哈哈哈
用户ID:80699540用户名：星辰魔女-梅露露评论内容：夏天了，狗狗要爱护身体，千万别中暑咯。
还有，吃饭别超过3毛。
多活动，别抑郁了。
要和谐生活别打架！！！
我只能帮你到这里了。
用户ID:328227606用户名：孤独相伴一只猫评论内容：(°∀°)ﾉ魔鬼
用户ID:28647852用户名：只剪红妆评论内容：哇哦(・◇・)
用户ID:14469253用户名：次元小清新评论内容：关上前四百的大门
用户ID:108601513用户名：猫宮ひなた搬运评论内容：称重是为了干什么[蛆音娘_疑问]
我不说大家也都知道吧[蛆音娘_OK]
用户ID:25206201用户名：熊籽Saml评论内容：捕捉猫宫！[洛天依_去吧]
用户ID:385839671用户名：BILI星小王子评论内容：(╯°口°)╯(┴—┴
用户ID:354293511用户名：胡彦伟评论内容：打的
用户ID:333035121用户名：_哈哈老胡_评论内容：小时候天天抢奶吃
长大后猪都想吃
用户ID:266660967用户名：炸掉全世界作业的凶手评论内容：11111
用户ID:266660967用户名：炸掉全世界作业的凶手评论内容：11111
用户ID:348709843用户名：socialnddwd评论内容：哇   还以为找到公狗了
用户ID:7993206用户名：4歲Xiao孩评论内容：999前
用户ID:65161441用户名：这是一颗鲜栗啊评论内容：嘤嘤怪👻👻可爱ớ ₃ờ
用户ID:35377129用户名：占子是个好名字评论内容：来太早了？
用户ID:88025599用户名：Legolas丶Green评论内容：222
用户ID:42877391用户名：忧-暗月之殇评论内容：小粉。。我因为学习一段时间没看，谁告诉我小粉啥时有的。。。
用户ID:333701690用户名：落十八风流倜傥评论内容：一群可爱的嘤嘤怪
用户ID:219569063用户名：渡边渚评论内容：狗：你说你比我重，来上来我们称称
用户ID:99570469用户名：风雪独寒评论内容：华农：“感动吗？”
狗狗：“不敢动，不敢动！”
竹鼠：“国家发老婆了！”
香猪：“离过年又近了一天。”
用户ID:372398538用户名：水清鱼读月-评论内容：热评待定[2233娘_喝水]
用户ID:385827857用户名：双鸭山王主任评论内容：我看的还是44
用户ID:102627522用户名：奇缘xxyz评论内容：我不要谢谢[画风突变]
用户ID:86209466用户名：云龙昭忠评论内容：那只花狗还是没有找到吗？花狗快点回来吧！你的老婆孩子还有你的主人都期盼着你回家啊！！！
用户ID:11722964用户名：原来长岛没有雪评论内容：嘤嘤怪警告
用户ID:8785345用户名：拉姆蕾姆的爸爸评论内容：狗崽用称来称，竹鼠拿手来称，双标华农石锤了[蛆音娘_滑稽]
用户ID:252026940用户名：YCZE评论内容：2分钟
用户ID:22944508用户名：LILIFlowerLILI评论内容：刚才看是60条评论，刷新一下四百多了
用户ID:27986621用户名：破站房产销售员评论内容：这么快就44了
用户ID:15413429用户名：MisayaUp评论内容：第一
用户ID:295545752用户名：传说熊熊评论内容：称重？怕是要留着过年用哦！(°∀°)ﾉ
用户ID:295545752用户名：传说熊熊评论内容：称重？怕是要留着过年用哦！(°∀°)ﾉ
用户ID:43140181用户名：修珏小老弟评论内容：B站有房
用户ID:24982203用户名：oo尼桑评论内容：后宫王小粉
用户ID:320581350用户名：-追-逐-评论内容：一分钟400多评论...
用户ID:87100654用户名：名字什么的根本取不好评论内容：前排
用户ID:35863504用户名：拒绝编程评论内容：我我我
用户ID:64079434用户名：式姐才是真爱评论内容：太快了！
用户ID:246909848用户名：纸马酱羴评论内容：一群魔鬼一个弹幕都没有
用户ID:26858434用户名：CCTV一酱紫评论内容：111
用户ID:4387224用户名：_商语评论内容：打卡！
用户ID:311020687用户名：巴拉巴拉大猪头评论内容：好可爱的狗狗！！！
用户ID:12710418用户名：来自八极星评论内容：可怜的娃儿
用户ID:13197743用户名：am1006评论内容：你们都住在b站的吗？！！
用户ID:208684809用户名：易燃易爆大白兔L评论内容：喵喵喵QAQ
用户ID:13088407用户名：不负苍天不负卿评论内容：来了老弟
用户ID:77690064用户名：慢热的luckdog评论内容：大狗：我老公呢
用户ID:316367758用户名：etaripy评论内容：一分钟之前！！
用户ID:168935036用户名：白纯黑魅评论内容：前排
用户ID:37748418用户名：逗比的露露评论内容：23
用户ID:63256883用户名：神原秋人ii评论内容：小粉是在座哪位幸运粉丝？[滑稽]
用户ID:13181453用户名：服部半藏可还行评论内容：？？
用户ID:22458199用户名：535849042评论内容：啦啦啦
用户ID:104925551用户名：霓裳丶终末评论内容：人好少
用户ID:32642009用户名：白蚁请爱少女评论内容：我说怎么没弹幕
用户ID:243664905用户名：沃尔特伯爵评论内容：男人太快可不好哦
用户ID:14385531用户名：迁坟大师评论内容：(´▽｀)ノ♪
用户ID:5048954用户名：flykira评论内容：？？？？你们抢楼是真的快
用户ID:194506017用户名：吃吃吃你是猪吗评论内容：竹鼠都有老婆了你还没有老婆
用户ID:13517045用户名：墨丶丶言评论内容：一分钟三百多？？？你们住b站的吗？房价多少[捂脸]
用户ID:239377735用户名：点点儿呗评论内容：第一
用户ID:1413101用户名：lonely_left评论内容：你称我的样子怎么和平时称菜是一样的Σ(ﾟдﾟ;)
用户ID:227744540用户名：星翎_暮雪评论内容：两分钟前
用户ID:259529986用户名：eNSP评论内容：怎么没人
用户ID:168785084用户名：彻Ye评论内容：一分钟？我以为好久了那么多人
用户ID:11898201用户名：蓝幽星评论内容：哈？前排？
用户ID:13308504用户名：Nekonya_Asuta评论内容：11
用户ID:256775977用户名：六个硬币改不去起评论内容：我是前排[2233娘_委屈]
用户ID:41187306用户名：大舅婆评论内容：200？
用户ID:168228925用户名：AlfredWhite评论内容：哇，两分钟这么多人
用户ID:377618690用户名：小虾米_R评论内容：这么凶残？？？？？？？
用户ID:355196024用户名：一只冰猹儿评论内容：华农核善的微笑(=・ω・=)
用户ID:291233357用户名：寒箫笙评论内容：一群魔鬼魔鬼
用户ID:224884366用户名：应平兴评论内容：播放1评论270是什么鬼
用户ID:10637760用户名：冷不谷评论内容：标题看成给粉丝发老婆[画风突变]
用户ID:233690636用户名：小镇落叶评论内容：嘤嘤嘤
用户ID:10015278用户名：Darelaaa评论内容：你们太快了∑
用户ID:98746128用户名：不思铭233评论内容：嘤嘤～
用户ID:185573456用户名：是你的小香香呀评论内容：刚刚！！！
用户ID:8090788用户名：天灬线坏了评论内容：找回狗了吗
用户ID:4655284用户名：天小畅评论内容：这尼玛，1分钟上天啊
用户ID:283977579用户名：-初定-评论内容：1播放量，我看到的还是
用户ID:1839759用户名：椎名mAsHiR0丶评论内容：1111
用户ID:250454599用户名：迷离丶道评论内容：好前
用户ID:50529973用户名：流萤忘川评论内容：沃日
用户ID:92336709用户名：小樊科技评论内容：给我也整一个.JPEG
用户ID:332156720用户名：暖阳不知你评论内容：刚刚
用户ID:23454733用户名：咖啡的柠檬评论内容：有谁想上热评的吗，我先提前@热评再说（￣▽￣）
用户ID:354260159用户名：大大怪将军ao评论内容：顺手关掉400的大门
用户ID:131399455用户名：昆帘哦否拥流氓评论内容：一分钟348
用户ID:307496393用户名：愛無語恨又如何评论内容：才一分钟
用户ID:17991473用户名：小樱花lio评论内容：emmmm
用户ID:335852125用户名：拿去喂鱼评论内容：(｀・ω・´)
用户ID:96280594用户名：平山浩行评论内容：hello
用户ID:28470526用户名：MapleEchoELE评论内容：你的狗狗找到了吗？
用户ID:393165047用户名：于家诸葛钢铁评论内容：这个时候就别问了！找到了就说了。这样给人家压力
用户ID:8060369用户名：吸猫少年江早吟评论内容：回复 @于家诸葛钢铁 :可能只是关心一下..大家也想知道有没有什么新的进展(´；ω；`)
用户ID:354293511用户名：胡彦伟评论内容：唉。
用户ID:4508989用户名：怀旧的猫评论内容：666666
用户ID:3582032用户名：DeDeDe丶评论内容：羡慕发老婆
用户ID:357945131用户名：亚马哈哈评论内容：266
用户ID:39656102用户名：卡卡森森森评论内容：嘤嘤嘤
用户ID:66971516用户名：张国荣是靓仔评论内容：[(⌒▽⌒)(⌒▽⌒)
用户ID:107522240用户名：无名者--瞳评论内容：一分钟250你们住b站了吗
用户ID:9296905用户名：andla66评论内容：百名大榜差一点
用户ID:22427532用户名：红红书记评论内容：这狗好像中暑了[小电视_发愁]
用户ID:335261331用户名：你好我是梨晗w评论内容：.....
用户ID:18608059用户名：谷维风评论内容：好前
用户ID:44136523用户名：哦豁耶裸评论内容：好快啊
用户ID:12013267用户名：干将家的莫邪评论内容：400！
用户ID:26724182用户名：绝命毒师D评论内容：恭喜？
用户ID:30674437用户名：Zhuut1评论内容：哇啊
用户ID:12478322用户名：重新做人去写作业评论内容：前前前
用户ID:17074683用户名：王肠粉评论内容：111
用户ID:6276553用户名：Jagers评论内容：哇你们好快[灵魂出窍]
用户ID:54187247用户名：种花永恒的兔子评论内容：第几
用户ID:55898562用户名：丢雷楼某没名字可以取了评论内容：我赌100，大姐头会出现在热评
用户ID:282485774用户名：万里东风浩浩荡荡评论内容：第几
用户ID:14521371用户名：我想你也不止一个情人评论内容：可爱。
用户ID:375451178用户名：南方丶南方评论内容：111
用户ID:291278719用户名：沉迷学习可以自拔评论内容：你们住B站吗
用户ID:94790911用户名：-晩青-评论内容：你们真的6
用户ID:25302711用户名：橘猫不太胖评论内容：不如称一下小粉老婆吧，正好换一个也不用放回去了『滑稽保命』
用户ID:301889662用户名：卜中夙评论内容：蔡徐坤的B站号
https://space.bilibili.com/
用户ID:385827857用户名：双鸭山王主任评论内容：抢啊
用户ID:97080171用户名：一三之间评论内容：？？？
用户ID:17366296用户名：希ELINOR评论内容：天呐
用户ID:266923177用户名：酷小黑coolblack评论内容：魔鬼
用户ID:10428409用户名：DemonsEnigma评论内容：这么快的？？？
用户ID:19298942用户名：予你成寒丶评论内容：前排
用户ID:13229595用户名：红尘碎琉璃评论内容：8说了，前排就完了
用户ID:5310325用户名：鶸鶸鶸鶸万评论内容：来了
用户ID:13762337用户名：伊人的梦评论内容：111
用户ID:4210161用户名：哔哩哔哩达评论内容：挨个过称，选一个最大的下油锅[小电视_笑]
用户ID:320581350用户名：-追-逐-评论内容：...
用户ID:241249648用户名：帕秋利评论内容：前排
用户ID:21279450用户名：寒冬芳草徐降评论内容：称下小猪？
用户ID:216735246用户名：99゜评论内容：这个狗狗太重啦，这样下去不行的[滑稽]
用户ID:249128889用户名：忆丈ぃ评论内容：挤一挤
用户ID:379253573用户名：史上第一懒王评论内容：你们是魔鬼吗？
用户ID:323395758用户名：方程式与方便面评论内容：333
用户ID:16875000用户名：迷糊的笨笨兔评论内容：嘤嘤嘤
用户ID:24784354用户名：作罢zero评论内容：11
用户ID:246564115用户名：明月依照评论内容：你们是魔鬼吗？
用户ID:410947773用户名：82085180673_bili评论内容：我现在来的这么早 但我一发评论 就会从141掉到200开外
用户ID:53297064用户名：名字跟我一样我就女装评论内容：欢迎收看：人不如狗系列（滑稽）。[2233娘_卖萌]
用户ID:11004661用户名：佛系健身人评论内容：砸我
用户ID:268117690用户名：懒着翻身的咸鱼评论内容：第一
用户ID:236475008用户名：大姨奶吗评论内容：219
用户ID:35084346用户名：展展2333评论内容：前排？
用户ID:319651524用户名：1876435167评论内容：卧槽，刚发瞬间上百评论
用户ID:20352491用户名：佐边有棵樱花树评论内容：你们住b站？？？？
用户ID:1792002用户名：看来过反要称昵评论内容：第一次这么前
用户ID:44537046用户名：星月夜X评论内容：那只狗子找到了吗？
用户ID:101991514用户名：羽轩轩轩轩丶评论内容：嘤嘤嘤
用户ID:146646172用户名：Satan丶叶晚评论内容：听到老婆我就来了[小电视_害羞]
用户ID:9504706用户名：橙子酸酸酸啊评论内容：你们怎么都这么快
用户ID:10761321用户名：5690XUAN评论内容：嘻嘻
用户ID:22820122用户名：GaMing酷游评论内容：我也想分配个老婆（滑稽）
用户ID:104114773用户名：W帝国之女评论内容：来了老弟
用户ID:35430456用户名：洗发水的谈话评论内容：我说为啥没弹幕呢。。
用户ID:4894335用户名：青葉毛力评论内容：看标题还以为狗找到了
用户ID:674716用户名：suzaku3006评论内容：Awsl
用户ID:290089963用户名：王老师人评论内容：根据发视频的速度，b站的延迟，4g网络的延迟，我收到视频推送的速度，视频对他人的兴趣，他人的点击速度，空气的阻力，手在屏幕上的摩擦力，屏幕的延迟，客户端打开的速度，加载的速度，服务器的延迟得出公式
我应该是个沙雕
并且不知道我在几楼(´-ι_-｀)
用户ID:10761321用户名：5690XUAN评论内容：请你别打那么多字
用户ID:244226765用户名：胖虎表示想锤死各位评论内容：第一
用户ID:282477933用户名：荒野小当家评论内容：太早了吧
用户ID:8314822用户名：我是木先生哇评论内容：波波
用户ID:273306723用户名：卿为笙歌评论内容：你看这个狗 
他又大又圆
用户ID:67951476用户名：小恰天然评论内容：我上个热评试试看
用户ID:362109093用户名：-Banananananana-评论内容：前排
用户ID:385575592用户名：36086552154_bili评论内容：真快啊23333
用户ID:390919576用户名：识得佳音评论内容：小粉:我即将篡位(=・ω・=)
用户ID:171776277用户名：那地方ea评论内容：这个狗狗太重啦，这样下去不行的[捂脸]
用户ID:236475008用户名：大姨奶吗评论内容：218
用户ID:14472278用户名：百鬼丸的女人评论内容：250
用户ID:55078028用户名：待埋骨头评论内容：打个字的时间怕是200以后了
用户ID:94790911用户名：-晩青-评论内容：hhh
用户ID:7410519用户名：剑灵君评论内容：一播放三十多弹幕，你们可真闲
用户ID:289499636用户名：一只小月啾呀评论内容：有点快
用户ID:330246080用户名：丝丝岂是你们叫的评论内容：哟呼
用户ID:4375593用户名：叶修怀里的叶夫人评论内容：两个硬币换一个置顶[嫌弃][嫌弃]
用户ID:545967用户名：大四菌评论内容：什么时候国家也给我发一个老婆[滑稽]
用户ID:236475008用户名：大姨奶吗评论内容：217
用户ID:29560096用户名：飓风冻豆腐评论内容：你们是魔鬼吗
用户ID:35992121用户名：黑化の病娇评论内容：第一第一！！！！
用户ID:284815181用户名：Atlantis瞬间评论内容：111
用户ID:34226278用户名：佳丶兮评论内容：抢楼啦
用户ID:203016348用户名：水三亦寒评论内容：如果我一直不刷新是不是一直是刚刚[滑稽]
用户ID:10428409用户名：DemonsEnigma评论内容：来了来了
用户ID:3355406用户名：钉宫病pzk评论内容：狗狗回来了吗？呜呜呜！！
用户ID:9286932用户名：VARed评论内容：777
用户ID:291144817用户名：Jrieu评论内容：前200
用户ID:15384288用户名：万年肾虚鸡评论内容：播放1评论**→_→
用户ID:11630767用户名：霁夜灯评论内容：233
用户ID:282477933用户名：荒野小当家评论内容：真厉害。
用户ID:34301981用户名：陈皮是桔子皮评论内容：是204楼？
用户ID:23351816用户名：我鲁迅没说过这句评论内容：我真帅
用户ID:11163628用户名：mmmozya评论内容：塞哇
用户ID:313733393用户名：清野暖风评论内容：我我我好前
用户ID:12076297用户名：新昵称呢评论内容：没弹幕吗
用户ID:53593644用户名：剑鸣于野评论内容：前排
用户ID:88024280用户名：谷中鸣评论内容：250
用户ID:236475008用户名：大姨奶吗评论内容：216
用户ID:179404377用户名：dsm阿特评论内容：252
用户ID:263691453用户名：他看起来很好吃啊评论内容：你们都太厉害了
用户ID:20307382用户名：厌世小爱丽呀评论内容：250不是我
用户ID:170116761用户名：殷翼_阡陌评论内容：前排！
用户ID:319958400用户名：还是你欧神评论内容：好快
用户ID:29667194用户名：上古神骑评论内容：第一次那么前
用户ID:354239667用户名：葬爱--黑桃K评论内容：11
用户ID:95975575用户名：大猩猩般的歌声评论内容：giao
用户ID:187893163用户名：fgtrre评论内容：？？？
用户ID:73652889用户名：YAWYEAT评论内容：哇哇哇看我刷出了啥
用户ID:73652889用户名：YAWYEAT评论内容：第一次这么靠前
用户ID:400772938用户名：砍我啊我有医保评论内容：你们b站有房吗？
用户ID:236475008用户名：大姨奶吗评论内容：241
用户ID:25163243用户名：游子啃野区评论内容：狗子找到了吗。
用户ID:26050941用户名：菜鸡女孩真快乐评论内容：哼哼唧唧
用户ID:390960898用户名：高玩于某人评论内容：称重。
你想干嘛？不用说我已经看透了你的想法。
(=・ω・=)
用户ID:385350225用户名：佐山玲奈的粉丝评论内容：(=・ω・=)喵喵喵
用户ID:14472278用户名：百鬼丸的女人评论内容：250000
用户ID:77690064用户名：慢热的luckdog评论内容：2505
用户ID:25266890用户名：欧普特纤麦饼干评论内容：250+
用户ID:253559930用户名：情情情情丿感情评论内容：250
用户ID:263799254用户名：卍小小卐评论内容：250u
用户ID:23068156用户名：萨拉之刃评论内容：11
用户ID:34472701用户名：vvavve评论内容：前排
用户ID:34472701用户名：vvavve评论内容：我去，这么晚了吗
用户ID:390174993用户名：我是一个没有币的人了评论内容：第一次辣么前耶
用户ID:177390145用户名：阿森Azern评论内容：为什么不看瓜瓜，瓜瓜是不是被……
用户ID:301889662用户名：卜中夙评论内容：。。
用户ID:176094793用户名：小羽毛__评论内容：250呀
用户ID:37151348用户名：三水良5评论内容：小狗狗千万不要中暑啊！
用户ID:382027558用户名：舊珖是个魔人评论内容：我来啦！
用户ID:77009218用户名：明心一评论内容：什么鬼
用户ID:30764555用户名：再也没有硬币了评论内容：你们好快
用户ID:268962776用户名：饲养员的贱贱评论内容：嘤嘤嘤
用户ID:12555296用户名：冷泽评论内容：⊙∀⊙！
用户ID:9999581用户名：衅畔拌评论内容：emmm
用户ID:94042082用户名：昵称就随便叫叫吧评论内容：我还有机会吗
用户ID:252539255用户名：辉q_q雨评论内容：250
用户ID:354295782用户名：37840513990_bili评论内容：B站的热门，我一次都没上过，大佬帮帮我
用户ID:285377192用户名：红心时代评论内容：帮你一把
用户ID:75533383用户名：铁卫哨兵评论内容：来了
用户ID:174783956用户名：胡说我哪里像变态了评论内容：250
用户ID:384694557用户名：甜爹解百纳评论内容：嘤嘤嘤
用户ID:256011867用户名：pengsh16评论内容：我的吗
用户ID:18384334用户名：诠释298评论内容：1111
用户ID:334628764用户名：给大佬递西瓜评论内容：恭喜
用户ID:176094793用户名：小羽毛__评论内容：挤挤
用户ID:268962776用户名：饲养员的贱贱评论内容：恭喜这个B
站用户
用户ID:128991672用户名：好听一点哒评论内容：100
用户ID:8118441用户名：孤独探戈丨评论内容：前前。。前多少来着
用户ID:22486597用户名：-木易楊评论内容：晚了
用户ID:99570469用户名：风雪独寒评论内容：小时候最大的骗局——国家发老婆
用户ID:7816777用户名：沙V末评论内容：刚刚
用户ID:2718220用户名：Yuk_I999评论内容：播放量1，弹幕31，你们是抹灰吗
用户ID:243672381用户名：加密ing评论内容：。。。
用户ID:19537087用户名：DoubleUH评论内容：評論七播放一你們怎麼想的
用户ID:194506017用户名：吃吃吃你是猪吗评论内容：250+
用户ID:35180854用户名：好贵一个沐晨评论内容：狗子找到了吗
用户ID:20307382用户名：厌世小爱丽呀评论内容：250
用户ID:37943543用户名：青橙003评论内容：666
用户ID:44591686用户名：逗逼青年欢乐多111评论内容：晚了
用户ID:25266890用户名：欧普特纤麦饼干评论内容：250
用户ID:38045024用户名：夏枫今天心态炸了没评论内容：我天
用户ID:23131813用户名：桐人゙゙゙゙评论内容：小粉丝笑开花了
用户ID:269019181用户名：一拳光头琦玉的女人评论内容：都是住在b站
用户ID:102881432用户名：乌乌天评论内容：第一次这么前
用户ID:320374926用户名：你们咋都橘里橘气的啊评论内容：是我吗？
用户ID:16628443用户名：西伯利亚暴风雪评论内容：别是250呦
用户ID:22860512用户名：死亡轮转评论内容：250？
用户ID:14472278用户名：百鬼丸的女人评论内容：250！！！！！！！！！！！啊啊啊
用户ID:236475008用户名：大姨奶吗评论内容：215
用户ID:362568708用户名：是魔鬼吖qaq评论内容：(｀・ω・´)
用户ID:11639983用户名：流星虹评论内容：我怎不是第一(;¬_¬)
用户ID:362568708用户名：是魔鬼吖qaq评论内容：回复 @流星虹 :(ﾟДﾟ≡ﾟдﾟ)!?
用户ID:25163243用户名：游子啃野区评论内容：狗子找到了吗
用户ID:4355943用户名：小邓子---评论内容：（￣▽￣）
用户ID:130715816用户名：阿克西斯教团1号信徒评论内容：前排阿
用户ID:193050428用户名：FFrabbit评论内容：刚刚
用户ID:42908633用户名：RippleCcc评论内容：刚刚
用户ID:256011867用户名：pengsh16评论内容：尝试
用户ID:323736069用户名：白修___评论内容：狗还是没找回来吗....唉.....
用户ID:244750617用户名：ZH吊评论内容：来了
用户ID:10698462用户名：sklame评论内容：前排
用户ID:247082812用户名：沈梦志昂丶评论内容：你们都住在B站吗。
用户ID:223046480用户名：winky鸢尾评论内容：你也住在B站啊
用户ID:368671769用户名：钢铁爱国者1977评论内容：我第二？？？
用户ID:385827857用户名：双鸭山王主任评论内容：想多了
用户ID:325594955用户名：狐狸尾巴_评论内容：刚才
用户ID:12564672用户名：喵傻大魔王评论内容：250
用户ID:263799254用户名：卍小小卐评论内容：250
用户ID:313628224用户名：黑糖刺客评论内容：前排
用户ID:268962776用户名：饲养员的贱贱评论内容：嘤嘤嘤嘤
用户ID:172803861用户名：筛选视频者评论内容：来看一下我是不是一楼？
用户ID:162359324用户名：残月烛楼评论内容：早呀
用户ID:34244916用户名：好酒哇好酒评论内容：好前
用户ID:17207094用户名：robert栗子评论内容：111
用户ID:15338722用户名：呜厘初评论内容：还没找回来吗……
用户ID:50199014用户名：比站好玩吗评论内容：第一
用户ID:14472278用户名：百鬼丸的女人评论内容：250[微笑]
用户ID:351792975用户名：变异灰狼拉尔夫评论内容：刘哥，狗子找到了吗？
用户ID:187893163用户名：fgtrre评论内容：前面
用户ID:35017263用户名：一只鸡腿子-评论内容：好前(°∀°)ﾉ
用户ID:10282608用户名：松野凌评论内容：我是第几
用户ID:34829574用户名：不戴绿帽的草莓评论内容：14
用户ID:112177100用户名：风烛残曦评论内容：啊(〜￣△￣)〜
用户ID:3203856用户名：大姨妈嚯嚯哈嘿评论内容：天哪，你们手速也太快了
用户ID:145039763用户名：攸之潍评论内容：看封面狗子惧怕的表情
用户ID:40421370用户名：红眼兔哥哥评论内容：哇哇哇
用户ID:3391154用户名：lgs190评论内容：重量警告……
用户ID:4974171用户名：琅玕i评论内容：前两百
用户ID:194506017用户名：吃吃吃你是猪吗评论内容：250
用户ID:77690064用户名：慢热的luckdog评论内容：250
用户ID:38116572用户名：踯躅天空评论内容：狗狗找到没有呀(´･_･`)
用户ID:17826881用户名：晴天向你招手评论内容：嗨美女
用户ID:91513108用户名：烤红薯一号评论内容：给小粉发老婆？我是华农的小粉，有老婆分配吗？
用户ID:253559930用户名：情情情情丿感情评论内容：观看1(⌒▽⌒)
用户ID:282380386用户名：xkmc评论内容：可恶
用户ID:4936243用户名：述之诗评论内容：1111
用户ID:350955633用户名：凑-阿库娅OffiaicI评论内容：！！！！！
用户ID:13270547用户名：Mar薄视评论内容：来辣
用户ID:10865449用户名：清水丶雷鸣评论内容：77777
用户ID:170524322用户名：大家的小老弟评论内容：哦哦哦
用户ID:358811975用户名：John-Reese2331评论内容：刚刚
用户ID:95370441用户名：深圳养猪厂的王大厨评论内容：看下哪位粉丝这么幸运呢？
用户ID:20959678用户名：叫我河马君评论内容：什么老婆？？？ 是给小粉丝吗 选我啊
我是小粉丝！！！
用户ID:86352319用户名：藤原千花男朋友评论内容：一健三联外加充电
用户ID:310977300用户名：倡议低碳生活评论内容：前排
用户ID:211032753用户名：南咛啊评论内容：好快啊
用户ID:138985086用户名：那个谁你干嘛评论内容：125
用户ID:138985086用户名：那个谁你干嘛评论内容：打扰了，这网络
用户ID:684436用户名：都是时臣旳错评论内容：前排
用户ID:350560090用户名：鬼畜区一片新天地评论内容：给小粉发一个啥？？
用户ID:362568708用户名：是魔鬼吖qaq评论内容：前呐
用户ID:291345458用户名：莫非七情评论内容：来了
用户ID:350955633用户名：凑-阿库娅OffiaicI评论内容：！！！！
用户ID:345751450用户名：嗷妖怪评论内容：前！！！
用户ID:19994051用户名：暖初寒评论内容：前排
用户ID:11813717用户名：基尒伯特·貝什米特评论内容：前一百
用户ID:159472066用户名：莫路玖颜评论内容：嘿嘿嘿
用户ID:749261用户名：铭老师评论内容：一斤六两听着咋不太对劲
用户ID:31958221用户名：一_一透明物评论内容：我看成要给一个粉丝发老婆，我没救了_(:3」∠)_
用户ID:328227606用户名：孤独相伴一只猫评论内容：挤挤
用户ID:38532177用户名：她眼中的星光_评论内容：我也是，害我白兴奋了一场
用户ID:249128889用户名：忆丈ぃ评论内容：hiahiahia
用户ID:158164978用户名：尊皇潇翼评论内容：前排
用户ID:197785167用户名：三三三三三三喵评论内容：啊啊啊
用户ID:45509388用户名：永远的峰哥哥评论内容：100
用户ID:233721173用户名：彼岸_鬼评论内容：呀啊
用户ID:172179454用户名：哦对了看一下评论内容：看成给粉丝发一个老婆。
用户ID:194506017用户名：吃吃吃你是猪吗评论内容：前排
用户ID:93999755用户名：松山子评论内容：好前
用户ID:319432307用户名：请务必让我打爆你头评论内容：6666
用户ID:318926973用户名：我不想中奖呢评论内容：父亲看看自己的手表，已经12点21分了，夜深人静，妻子也早已睡熟，父亲悄悄摸进女儿的房间，父亲站在床边看着熟睡的女儿稚嫩清纯的脸不忍吵醒她，心中不断的挣扎，她可是我的亲女儿啊，她明天还要上学，我这样做还是人吗?可是，欲望的力量凡人终究还是无法抗衡，父亲的最后一丝理智终究还是被无尽的欲望吞噬，父亲爬上了女儿的床，就在这时，女儿突然醒来了，她发现黑暗中有个人影在接近己，她拼命挣扎，她想呼救，可是一只大手却捂在了她嘴上，她叫不出声，回过神来，她赫然发现，黑暗中的人竟然是她的亲生父亲，她用难以置信的眼神惊恐的盯着父亲，父亲:“别出声，别吵醒妈妈，很快就完事了，你别叫!”女儿放弃了抵抗不再挣扎，父亲缓缓的松开了自己的手，掏出了自己硕大的…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………iPhonexsmax说:“要不要跟爸爸一起看这个UP的视频。″
用户ID:318926973用户名：我不想中奖呢评论内容：我是复读机
用户ID:14472278用户名：百鬼丸的女人评论内容：250
用户ID:14104962用户名：未闻花名3L评论内容：(⌒▽⌒)
用户ID:23131813用户名：桐人゙゙゙゙评论内容：小粉丝可笑开花了
用户ID:401756563用户名：一个热爱pvzGW2的人评论内容：开花。
用户ID:400234841用户名：DO_肆意评论内容：狗狗找到了吗
用户ID:200719133用户名：SachielYY评论内容：来了！
用户ID:233532800用户名：xyaaaaaaa评论内容：第135
用户ID:241215009用户名：微笑的豆豆君评论内容：See there is barrage, send a comment at once.
用户ID:3031774用户名：钝黑-克劳狄乌斯评论内容：第一
用户ID:16628443用户名：西伯利亚暴风雪评论内容：稳了，很强
用户ID:65198012用户名：土豆受害者评论内容：白的还没找回来吗
用户ID:350955633用户名：凑-阿库娅OffiaicI评论内容：！！
用户ID:36749048用户名：幻夜奆行sama评论内容：[微笑]来了
用户ID:13990807用户名：断弦莫得头发评论内容：第一次这么前
用户ID:314104872用户名：谛听不弃坑评论内容：第18
用户ID:25266890用户名：欧普特纤麦饼干评论内容：好快
用户ID:252937319用户名：Alanwallee评论内容：第一
用户ID:10698462用户名：sklame评论内容：早早早
用户ID:196647103用户名：是安然安然评论内容：前一百？
用户ID:21527287用户名：卿--箷评论内容：前排
用户ID:9968190用户名：秘书处的代理人评论内容：来了来了
用户ID:244860886用户名：爱做SAMA的芋头饭评论内容：你们好快哦
用户ID:256011867用户名：pengsh16评论内容：lei了老弟
用户ID:383007094用户名：木马木马慢慢忙评论内容：来了来了
用户ID:194506017用户名：吃吃吃你是猪吗评论内容：250预定
用户ID:319958400用户名：还是你欧神评论内容：多少
用户ID:237606974用户名：盗版美少女战土评论内容：我来了
用户ID:44044545用户名：红烧钳子评论内容：111
用户ID:204985447用户名：吃夏威夷果壳儿吗评论内容：狗狗还没找到嘛）
想它啊。
用户ID:86508664用户名：吃瓜子的尼克评论内容：你们住在b站？
用户ID:9351231用户名：Tyler丶13评论内容：zzzz
用户ID:13335198用户名：克里斯朵夫吖评论内容：都别挤我，散开！
用户ID:22930479用户名：信风l评论内容：！！！
用户ID:1635748用户名：OVOviews评论内容：100
用户ID:102468938用户名：哈嘻嘻傻兮兮评论内容：777
用户ID:8417399用户名：御原凛评论内容：前排
用户ID:215522559用户名：靠脸吃饭地徐太玉评论内容：你们抢楼的样子真像蔡徐坤
用户ID:13986131用户名：郁冬丶评论内容：7777
用户ID:12255606用户名：八指狂魔评论内容：69。
用户ID:19821660用户名：惟一的评论内容：刚刚
用户ID:7198600用户名：legend春春评论内容：狗子！
用户ID:17416444用户名：隔壁小黄姬评论内容：这次好前啊
用户ID:39593520用户名：黑暗九殿评论内容：前排留恋
用户ID:20781545用户名：加纳是天评论内容：我老公呢？
用户ID:225037836用户名：萧玉君评论内容：魔鬼吧
用户ID:7928664用户名：小摸晓莫评论内容：第一！
用户ID:157670391用户名：jianglism评论内容：哦早
用户ID:287297650用户名：爱幻想的棒棒糖1号评论内容：emmm
用户ID:256011867用户名：pengsh16评论内容：到了
用户ID:350955633用户名：凑-阿库娅OffiaicI评论内容：兄弟兄弟兄弟
用户ID:3633788用户名：O-Lois评论内容：前排
用户ID:279570203用户名：孤独是种常态丶评论内容：77
用户ID:12648281用户名：逗比南卜万评论内容：下期食材:狗子(=・ω・=)
用户ID:318926973用户名：我不想中奖呢评论内容：📞蔡徐坤向您发起了篮球邀请

🔘 接受       丨       ⚪接受
用户ID:318926973用户名：我不想中奖呢评论内容：我是复读机
用户ID:21732643用户名：初繁言评论内容：早啊
用户ID:40754308用户名：Amrice丶评论内容：嘿嘿
用户ID:4596302用户名：IMJENN-评论内容：一百
用户ID:3298404用户名：williscai评论内容：（￣▽￣）
用户ID:33993018用户名：吃葡萄布兔子评论内容：前排！
用户ID:8157345用户名：要死的猫评论内容：前10！！！！
用户ID:389229586用户名：动漫三太子评论内容：哈哈
用户ID:93999755用户名：松山子评论内容：111
用户ID:288270939用户名：老夫是男孩子评论内容：第一
用户ID:1954357用户名：弥晨月评论内容：好快
用户ID:385350225用户名：佐山玲奈的粉丝评论内容：(=・ω・=)
用户ID:8591108用户名：mr醉月评论内容：11
用户ID:314104872用户名：谛听不弃坑评论内容：第66
用户ID:34951708用户名：甜绝美锁了评论内容：哇哈哈哈
用户ID:101995628用户名：北方破橘子评论内容：我是第一个
用户ID:348822051用户名：-君焰い评论内容：(=・ω・=)
用户ID:22297973用户名：【苍蝇拍】评论内容：111
用户ID:86130264用户名：葛生亡此评论内容：来啦
用户ID:184844610用户名：恐龙DIO哒评论内容：来来来
用户ID:255561877用户名：仆は弱虫で嫌なんだ评论内容：17？
用户ID:360238043用户名：THD丶风铭评论内容：1111
用户ID:19821660用户名：惟一的评论内容：(⌒▽⌒)
用户ID:267630561用户名：战争终就结婚评论内容：前排
用户ID:43457172用户名：咫铭弱水评论内容：……
用户ID:5638397用户名：蛤利波特伏地月莫评论内容：狗狗还是没找回来吗。。。心疼[小电视_发愁]
用户ID:196838832用户名：草木皆美人不是评论内容：前排
用户ID:283716165用户名：刘园等评论内容：可怕可怕
用户ID:38914839用户名：静初夕落评论内容：前排！
用户ID:29759209用户名：ARbattery评论内容：前排
用户ID:389191用户名：胡来の触手评论内容：可爱
用户ID:357167623用户名：九尾尾尾尾尾未评论内容：刚刚
用户ID:285382290用户名：小浪是攻不存在的评论内容：11
用户ID:237245235用户名：MTFOmega-9洗刷者评论内容：载入地图，华农我们来了
用户ID:11388566用户名：镜音莲太郎评论内容：111
用户ID:321436498用户名：沐子离线卖傻评论内容：前一百
用户ID:109882796用户名：小黑屋大队长评论内容：哇哇哇
用户ID:64651883用户名：软得跟桂林米粉一样评论内容：大家好
用户ID:12013267用户名：干将家的莫邪评论内容：前50！
用户ID:241321398用户名：大你鱼评论内容：我是第一？我是第一！我是第一！！！
用户ID:65192312用户名：ye夜晔评论内容：没人？
用户ID:30835367用户名：白夜の绯空评论内容：第一！
用户ID:20938524用户名：要变得奇怪了评论内容：25
用户ID:13527391用户名：13OMG评论内容：住在b站
用户ID:88077424用户名：是阿衾吖评论内容：来了
用户ID:38555500用户名：一时三叹评论内容：前排！！！！
用户ID:13063337用户名：百步穿杨枝甘露评论内容：小粉？！
用户ID:14090637用户名：汝怎可着品如裳评论内容：**
用户ID:243837845用户名：wlioilw评论内容：快来
用户ID:287383758用户名：斯丹利复合肥评论内容：前50
用户ID:32435223用户名：白曦冬噬菌评论内容：nb！
用户ID:252539255用户名：辉q_q雨评论内容：前排
用户ID:63007736用户名：王徐哈评论内容：？？？
用户ID:34554199用户名：白绪lyana评论内容：24
用户ID:273248812用户名：执Fly评论内容：竹鼠(≧∇≦*)
用户ID:13221712用户名：阿芯呐_hcc评论内容：没猜错的话我应该是第2
用户ID:13221712用户名：阿芯呐_hcc评论内容：猜错了T_T
用户ID:276519740用户名：卢本皮皮虾评论内容：44
用户ID:393280659用户名：橘猫胖佳佳评论内容：我来辽
用户ID:174848865用户名：风决定要走啦评论内容：来辽
用户ID:5497872用户名：丶何方小仙评论内容：嘤嘤嘤
用户ID:189322170用户名：滚蛋吧XuCC的青春评论内容：前排了
用户ID:295700826用户名：剪刀手剪到手评论内容：第一[微笑]
用户ID:2648337用户名：Crazy_618评论内容：dl第一！
用户ID:2648337用户名：Crazy_618评论内容：哈哈哈哈 我是第一
用户ID:390960898用户名：高玩于某人评论内容：一步之遥。
用户ID:400234841用户名：DO_肆意评论内容：来了
用户ID:362568708用户名：是魔鬼吖qaq评论内容：(｀・ω・´)
用户ID:2517372用户名：Hiaunin评论内容：111111
用户ID:20402875用户名：Kelloong评论内容：第15？
用户ID:17616212用户名：萌即是正义啊丶评论内容：11
用户ID:35588353用户名：东-南-西-北评论内容：前排！
用户ID:11293661用户名：骑猪打怪兽丶评论内容：第一
用户ID:50028587用户名：沉沦qwe评论内容：22
用户ID:95618163用户名：警上有套房评论内容：第二
用户ID:331247225用户名：怀芳草评论内容：...
用户ID:3203856用户名：大姨妈嚯嚯哈嘿评论内容：第一！
用户ID:37508377用户名：依梦不实评论内容：第一
用户ID:6520366用户名：蹲在墙角数星星评论内容：我的马鸭
用户ID:23131813用户名：桐人゙゙゙゙评论内容：233
用户ID:32468651用户名：南林轻风起评论内容：卧槽第一？
用户ID:15211482用户名：卢比卢西评论内容：111
用户ID:6835889用户名：我要潜一辈子水评论内容：剑来
用户ID:31305096用户名：行星NCT评论内容：第一
用户ID:26535928用户名：AeirmoedrA评论内容：22
用户ID:339806908用户名：性感咸鱼在线突刺评论内容：11
用户ID:28579420用户名：伯约爱吃豆腐评论内容：1111
用户ID:15108718用户名：uni_IV评论内容：！！！
用户ID:252539255用户名：辉q_q雨评论内容：22
用户ID:237245235用户名：MTFOmega-9洗刷者评论内容：333
用户ID:237245235用户名：MTFOmega-9洗刷者评论内容：3+3+3等于9（确信）
用户ID:252419879用户名：荨梦之殇评论内容：刚刚
用户ID:104202858用户名：祥瑞御免丹陽號评论内容：第一
用户ID:28332967用户名：川川的旋律评论内容：第一
用户ID:44006531用户名：今天的你也超厉害评论内容：第一
用户ID:259129233用户名：叫我某安好喽评论内容：第一
用户ID:8152535用户名：回音镜评论内容：？？？
用户ID:2247865用户名：嗨卡扣Hikako评论内容：！！！
用户ID:188732005用户名：长城以北泣剑评论内容：11
用户ID:188732005用户名：长城以北泣剑评论内容：第一
用户ID:188732005用户名：长城以北泣剑评论内容：666
用户ID:176094793用户名：小羽毛__评论内容：挤挤
